import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import sector_index "github.com/filecoin-project/specs/systems/filecoin_mining/sector_index"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type UInt64 UInt

// TODO: move this to somewhere the blockchain can import
// candidates:
// - filproofs - may have to learn about Sectors (and if we move Seal stuff, Deals)
// - "blockchain/builtins" or something like that - a component in the blockchain that handles storage verification
type PoStSubmission struct {
    PostProof   sector.PoStProof
    ChainEpoch  block.ChainEpoch
}

type PoStGenerator struct {
    // TODO: Can we put the PoStCfg and/or SectorStore in this struct?
    PoStCfg      sector.PoStCfg
    SectorStore  sector_index.SectorStore

    GeneratePoStCandidates(
        challengeSeed   sector.PoStRandomness
        candidateCount  UInt
        sectors         [sector.SectorID]
    ) [sector.PoStCandidate]

    CreateElectionPoStProof(
        witness sector.PoStWitness
    ) sector.PoStProof

    CreateSurprisePoStProof(
        witness sector.PoStWitness
    ) sector.PoStProof

    // FIXME: Verification shouldn't require a PoStGenerator. Move this.
    VerifyPoStProof(
        Proof          sector.PoStProof
        challengeSeed  sector.PoStRandomness
    ) bool
}
