import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type UInt64 UInt
type Challenge UInt64
type PoStProof struct {}  // TODO

// TODO: move this to somewhere the blockchain can import
// candidates:
// - filproofs - may have to learn about Sectors (and if we move Seal stuff, Deals)
// - "blockchain/builtins" or something like that - a component in the blockchain that handles storage verification
type PoStSubmission struct {
    PostProof   PoStProof
    ChainEpoch  block.ChainEpoch
}

type PostGenerator struct {
    GeneratePoSt(challenge Challenge, IDs [sector.SectorID]) PoStProof
}
