import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import sectorIndex "github.com/filecoin-project/specs/systems/filecoin_mining/sector_index"

type UInt64 UInt

type PoStGenerator struct {
    GeneratePoStCandidates(
        postCfg         sector.PoStCfg
        challengeSeed   util.Randomness
        candidateCount  UInt
        sectors         [sector.SectorID]
        sectorStore     sectorIndex.SectorStore
    ) [sector.PoStCandidate]

    GeneratePoStProof(
        postCfg  sector.PoStCfg
        witness  sector.PoStWitness
    ) sector.PoStProof

    VerifyPoStProof(
        postCfg        sector.PoStCfg
        Proof          sector.PoStProof
        challengeSeed  util.Randomness
    ) bool
}
