import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import addr "github.com/filecoin-project/go-address"
import msg "github.com/filecoin-project/specs/systems/filecoin_vm/message"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import chain "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/chain"
import cid "github.com/ipfs/go-cid"

type BlockProducer struct {
    // call by StorageMiningSubsystem when elected as a leader
    // a procedural call that calls GetMostProfitableMessages(minerAddr Address)
    // and then get back the messages and call AssembleBlock
    // TODO minerAddr is of type StorageMiner.Address
    GenerateBlock(
        ePoStInfo  sector.OnChainElectionPoStVerifyInfo
        newTicket  block.Ticket
        chainHead  chain.Tipset
        minerAddr  addr.Address
    )

    // call by BlockProducer itself after getting back messages
    AssembleBlock(
        ePoStInfo  sector.OnChainElectionPoStVerifyInfo
        T0         block.Ticket
        tipset     chain.Tipset
        minerAddr  addr.Address
        messages   [msg.SignedMessage]
    ) block.Block
}

type BlockStore struct {
    GetBlock(c cid.Cid) block.Block
    PutBlock(block block.Block) error
}
