Compute:
  b_in_gb = (1024 * 1024 * 1024)
  node_size_gb = node_size / b_in_gb 

  hash_gbs_fastest = hash_gbs * hash_time_amax

  node_hash_size = parents * node_size_gb
  cost_hash_gbs_cheapest = cost_hash_gbs / cost_amax
  node_hash_cost = cost_hash_gbs_cheapest * (node_hash_size / polling_time)
  cost_single_node_encoding = node_hash_cost

Storage:
  cost_storage_gbs = cost_gb_per_month / (24 * 30 * 60 * 60)
  cost_storage_sector_polling_time = cost_storage_gbs * (sector_size_gb * (polling_time + extra_storage_time))

Attack:
  nodes = (sector_size_gb*b_in_gb) / node_size 
  // after hashes_threshold is more expensive to hash than to keep storage
  hashes_threshold = cost_storage_sector_polling_time / cost_single_node_encoding
  drg_depth = hashes_threshold / nodes