type StorageAsk struct {
    Price         BigInt            // attoFIL per GiB per epoch
    Collateral    BigInt            // TODO define units
    
    MinPieceSize  uint64
    Miner         address.Address
    Timestamp     uint64
    Expiry        uint64
    SeqNo         uint64
}

type StorageDealProposal struct {
	Data          cid.Cid

	PricePerEpoch      types.BigInt // attoFIL per GiB
	ProposalExpiration uint64
	Duration           uint64

	ProviderAddress address.Address
	Client          address.Address
	MinerID         peer.ID
}



