type StorageAsk struct {
    Price         BigInt            // attoFIL per GiB per epoch
    Collateral    BigInt            // TODO define units
    
    MinPieceSize  uint64
    Miner         address.Address
    Timestamp     uint64
    Expiry        uint64
    SeqNo         uint64
}

type StorageDealProposal struct {

    MinPieceSize  uint64
    Miner         addr.Address
    Timestamp     block.ChainEpoch
    MaxDuration   block.ChainEpoch
    MinDuration   block.ChainEpoch
    SeqNo         uint64
}
