
type SealAlgorithmArtifacts struct { // ZigZagPoRep

  AlgorithmWideSetupArtifacts struct {
    // trusted setup output parameters go here
    // updates to public parameters go here

  }

  SealSetupArtifacts struct {
    // per-sector setup artifacts go here
  }

  ProveArtifacts or
  ChallengeArtifacts struct {
    // inputs into prove() go here
  }

  VerifyArtifacts struct {
    // inputs into verify() go here
  }
}

type PoRep union {
  ZigZagPoRep
}

type PoSpace union {
  PoRep
}


type ZigZagPoRep StackedDRG

type SDRPoSpace StackedDRG

type StackedDRG struct {
  Layers            StackedDRGLayers
  NodeSize          StackedDRGNodeSize
  EncodingAlgorithm StackedDRGAlgorithm struct {

  }

  DRGCfg            DRGCfg
  ExpanderGraphCfg  ExpanderGraphCfg
  // invariant: DRGCfg.NodeSize == ExpanderGraphCfg.NodeSize
}

DRGCfg struct {
  Algorithm DRGAlgorithm struct {
    Depth    DRGDepth    // D
    Fraction DRGFraction // E

    ParentsAlgorithm union {
      DRSample struct {}
    }
  }
  Degree DRGDegree
  Seed   DRGSeed
  Nodes  DRGNodeCount
}

ExpanderGraphCfg struct {
  Algorithm ExpanderGraphAlgorithm union {
    ChungExpanderAlgorithm struct {
      Alpha ChungExpanderAlpha
      Beta  ChungExpanderBeta
      PermutationAlgorithm union {
        Feistel struct {
          Seed         ChungExpanderPermutationFeistelSeed
          Round        ChungExpanderPermutationFeistelRound
          HashFunction ChungExpanderPermutationFeistelHashFunction
        }
      }
    }
  }

  Degree   ExpanderGraphDegree
  Seed     ExpanderGraphSeed
  NodeSize DRGNodeSize
}
