type FileAvailable struct {
  MinPrice TokenAmount
  Miner Address
}

type RetrievalDealProposal struct {
  File CID
  Payment  PaymentChannelInfo
  MinPrice TokenAmount
}

type RetrievalDealProposalResponse union {
  DealAccepted
  DealRejected
  DealError
}

type RetrievalQuery struct {
  File CID
}

type RetrievalQueryResponse union {
  FileAvailable
  FileUnavailable
}

type FileAvailable struct {}
type FileUnavailable struct {}
type DealRejected struct {}
type DealAccepted struct {
  CounterParty Address
  Payment PaymentChannelInfo
}

type RetrievalMarketSubsystem struct {
  // need access to:
  // - DataTransferSubsystem
  //   - transfer data
  // - BlockchainSubsystem?
  //   - verify data stored on chain?
  // - NetworkSubsystem
  //    - needs access to pubsub

  // NewRetrievalDealProposal is called to propose a retrieval
  NewRetrievalDealProposal(proposal RetrievalDealProposal) RetrievalDealProposalResponse

  NewRetrievalQuery(query RetrievalQuery) RetrievalQueryResponse

  // AcceptRetrievalDeal is called to accept a retrieval deal
  AcceptRetrievalDealProposal(deal RetrievalDealProposal) RetrievalDealProposalResponse
}
