type RetrievalMarketSubsystem struct {
  // need access to:
  // - DataTransferSubsystem
  //   - transfer data
  // - BlockchainSubsystem
  //   - verify data stored on chain
  // - NetworkSubsystem
  //    - needs access to pubsub

  // NewRetrievalDealProposal is called to propose a retrieval
  NewRetrievalDealProposal(proposal RetrievalDealProposal) RetrievalDealProposalResponse

  NewRetrievalQuery(query RetrievalQuery) RetrievalQueryResponse

  // AcceptRetrievalDeal is called to accept a retrieval deal
  AcceptRetrievalDealProposal(deal RetrievalDealProposal) RetrievalDealProposalResponse
}
