import ipld "github.com/filecoin-project/specs/libraries/ipld"
import libp2p "github.com/filecoin-project/specs/libraries/libp2p"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"

type PaymentVoucher struct {}

type RetrievalPeer struct {
    Address  addr.Address
    ID       libp2p.PeerID  // optional
}

type Available struct {}
type Unavailable struct {}
type Unknown struct {}

type RetrievalQueryResponseStatus union {
    Available
    Unavailable
}

type RetrievalQueryItemStatus union {
    Available
    Unavailable
    Unknown
}

type RetrievalQueryParams struct {
    PayloadCID                  ipld.CID  // optional, query if miner has this cid in this piece. some miners may not be able to respond.
    Selector                    ipld.Selector  // optional, query if miner has this cid in this piece. some miners may not be able to respond.
    MaxPricePerByte             actor.TokenAmount  // optional, tell miner uninterested if more expensive than this
    MinPaymentInterval          UInt  // optional, tell miner uninterested unless payment interval is greater than this
    MinPaymentIntervalIncrease  UInt  // optional, tell miner uninterested unless payment interval increase is greater than this
}

type RetrievalQuery struct {
    PieceCID piece.PieceCID  // V0
    RetrievalQueryParams  // V1
}

type RetrievalQueryResponse struct {
    Status                      RetrievalQueryResponseStatus
    PayloadCIDFound             RetrievalQueryItemStatus  // V1 - if a PayloadCid was requested, the result
    SelectorFound               RetrievalQueryItemStatus  // V1 - if a Selector was requested, the result

    Size                        uint64  // Total size of piece in bytes
    ExpectedPayloadSize         uint64  // V1 - optional, if PayloadCID + selector are specified and miner knows, can offer an expected size

    PaymentAddress              addr.Address  // address to send funds to -- may be different than miner addr
    MinPricePerByte             actor.TokenAmount
    MaxPaymentInterval          UInt
    MaxPaymentIntervalIncrease  UInt

    PieceRetrievalPrice()  // == MinPricePerByte * Size
    PayloadRetrievalPrice()  // V1 - optional == MinPricePerByte * ExpectedPayloadSize
}

type Accepted struct {}
type Failed struct {}
type Rejected struct {}
type Unsealing struct {}
type FundsNeeded struct {}
type Ongoing struct {}
type FundsNeededLastPayment struct {}
type Completed struct {}
type DealNotFound struct {}

type DealStatus union {
    Accepted
    Failed
    Rejected
    Unsealing
    FundsNeeded
    Ongoing
    FundsNeededLastPayment
    Completed
    DealNotFound
}

type RetrievalParams struct {
    PayloadCID               ipld.CID  // V1
    Selector                 ipld.Selector  // V1
    PricePerByte             actor.TokenAmount
    PaymentInterval          UInt
    PaymentIntervalIncrease  UInt
}

type RetrievalDealID UInt

type RetrievalDealProposal struct {
    PieceCID         piece.PieceCID
    ID               RetrievalDealID  // V1 - an identifier for the retrieval
    RetrievalParams
}

type Block struct {
    Prefix  Bytes
    Data    Bytes
}

type RetrievalDealResponse struct {
    Status       DealStatus
    ID           RetrievalDealID  // V1 - an identifier for the retrieval

    // payment required to proceed
    PaymentOwed  actor.TokenAmount

    Message      string
    Blocks       [Block]  // V0 only
}

type RetrievalDealPayment struct {
    ID              RetrievalDealID  // V1 - an identifier for the retrieval
    PaymentChannel  addr.Address
    PaymentVoucher
}
