import abi "github.com/filecoin-project/specs/actors/abi"
import addr "github.com/filecoin-project/go-address"

type BalanceTableHAMT {addr.Address: abi.TokenAmount}

type DealIDSetHAMT {abi.DealID: bool}
type IntToDealIDHAMT {Int: abi.DealID}

type DealIDQueue struct {
    Values      IntToDealIDHAMT
    StartIndex  Int
    EndIndex    Int

    Enqueue(dealID abi.DealID)
    Dequeue() (dealID abi.DealID, ok bool)
}

type MinerSetHAMT {addr.Address: bool}

type ActorIDSetHAMT {abi.ActorID: bool}

type MinerEvent struct {
    MinerAddr  addr.Address
    Sectors    [abi.SectorNumber]  // Empty for global events, such as SurprisePoSt expiration.
}

type MinerEventSetHAMT {MinerEvent: bool}

type SectorStorageWeightDesc struct {
    SectorSize  abi.SectorSize
    Duration    abi.ChainEpoch
    DealWeight  BigInt
}

type SectorTerminationType enum {
    NormalExpiration
    UserTermination

    // Note: Detected fault termination (due to exceeding the limit of consecutive
    // SurprisePoSt failures) is not listed here, since this does not terminate all
    // sectors individually, but rather the miner as a whole.
}
