import actors "github.com/filecoin-project/specs/actors"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import libp2p "github.com/filecoin-project/specs/libraries/libp2p"
import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"

type RetrievalClientDealState struct {
    RetrievalDealProposal
    Status                 DealStatus
    Sender                 libp2p.PeerID
    TotalReceived          UInt
    FundsSpent             actors.TokenAmount
}

type Open struct {}
type FundsExpended struct {}
type Progress struct {}
type Error struct {}
type Complete struct {}

type RetrievalClientEvent union {
    Open
    FundsExpended  // when totalFunds is expended
    Progress
    Error
    Complete
}

type RetrievalClientSubscriber struct {
    OnEvent(event RetrievalClientEvent, RetrievalClientDealState)
}

type RetrievalClient struct {
    // V0
    FindProviders(pieceCID piece.PieceCID) [RetrievalPeer]
    Query(
        p         RetrievalPeer
        pieceCID  piece.PieceCID
        params    RetrievalQueryParams
    ) RetrievalQueryResponse
    Retrieve(
        pieceCID      piece.PieceCID
        params        RetrievalParams
        totalFunds    actors.TokenAmount
        miner         libp2p.PeerID
        clientWallet  addr.Address
        minerWallet   addr.Address
    ) RetrievalDealID
    SubscribeToEvents(subscriber RetrievalClientSubscriber)

    // V1
    AddMoreFunds(id RetrievalDealID, amount actors.TokenAmount) error
    CancelDeal(id RetrievalDealID) error
    RetrievalStatus(id RetrievalDealID)
    ListDeals() {RetrievalDealID: RetrievalClientDealState}
}
