import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"

type PaymentChannel struct {}
type CID struct {}

// File Retrieval Query
type FileRetrievalAvailable struct {
    MinPrice  actor.TokenAmount
    Miner     addr.Address
}
type FileRetrievalUnavailable struct {}
type RetrievalQueryResponse union {
    FileRetrievalAvailable
    FileRetrievalUnavailable
}

type RetrievalQuery struct {
    File CID
}

// File Retrieval Deal Proposal and Deal
type RetrievalDealProposalError struct {}
type RetrievalDealProposalRejected struct {}
type RetrievalDealProposalAccepted struct {
    CounterParty  addr.Address
    Payment       PaymentChannel
}
type RetrievalDealProposalResponse union {
    RetrievalDealProposalAccepted
    RetrievalDealProposalRejected
    RetrievalDealProposalError
}
type RetrievalDealProposal struct {
    File      CID
    Payment   PaymentChannel
    MinPrice  actor.TokenAmount
}

type RetrievalProvider struct {
    NewRetrievalQuery(query RetrievalQuery) RetrievalQueryResponse

    // NewRetrievalDealProposal is called to propose a retrieval
    NewRetrievalDealProposal(proposal RetrievalDealProposal) RetrievalDealProposalResponse

    // AcceptRetrievalDeal is called to accept a retrieval deal
    AcceptRetrievalDealProposal(deal RetrievalDealProposal) RetrievalDealProposalResponse
}
