import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import chain "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/chain"
import spowact "github.com/filecoin-project/specs/actors/builtin/storage_power"

type ExpectedConsensus struct {
    expectedLeadersPerEpoch  UVarint
    expectedRewardPerEpoch   UVarint

    ComputeChainWeight(tipset chain.Tipset) block.ChainWeight
    IsValidConsensusFault(faults spowact.ConsensusFaultType, blocks [block.Block]) bool
    IsWinningChallengeTicket(
        challengeTicket    util.Bytes
        sectorPower        block.StoragePower
        networkPower       block.StoragePower
        numSectorsSampled  util.UVarint
        numSectorsMiner    util.UVarint
    ) bool

    log2b(x UVarint) UVarint
    wParams weightFunctionParameters
}

type weightFunctionParameters struct {
    wRatio_num  UVarint
    wRatio_den  UVarint
    wPrecision  UVarint
}
