import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

type ExpectedConsensus struct {
    expectedBlocksPerEpoch  UVarint
    expectedRewardPerEpoch  UVarint

    ComputeChainWeight(tipset block.Tipset) block.ChainWeight
    IsValidConsensusFault(faults ConsensusFaultType, blocks [block.Block]) bool
    IsWinningChallengeTicket(
        challengeTicket  util.Bytes
        sectorPower      block.StoragePower
        totalPower       block.StoragePower
        sampleNum        util.UVarint
        sampleDenom      util.UVarint
    ) bool
    GetBlockRewards(
        ePoStInfo sector.OnChainPoStVerifyInfo
    ) UVarint

    log2b(x UVarint) UVarint
    wParams weightFunctionParameters
}

type weightFunctionParameters struct {
    wRatio_num  UVarint
    wRatio_den  UVarint
    wPrecision  UVarint
}
