import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import st "github.com/filecoin-project/specs/systems/filecoin_vm/state_tree"
import base_mining "github.com/filecoin-project/specs/systems/filecoin_mining"
import filcrypto "github.com/filecoin-project/specs/libraries/filcrypto"

type StoragePowerConsensusSubsystem struct {//(@mutable)
    actor                StoragePowerActor
    associatedStateTree  &st.StateTree  // TODO: remove this. should not store this here.

    GenerateElectionProof(tipset block.Tipset) block.ElectionProof
    ChooseTipsetToMine(tipsets [block.Tipset]) [block.Tipset]

    ec ExpectedConsensus

    // call by BlockchainSubsystem during block reception
    ValidateBlock(block block.Block) error

    validateElectionProof(
        height         block.ChainEpoch
        electionProof  block.ElectionProof
        workerAddr     addr.Address
    ) bool

    validateTicket(tix block.Ticket, pk filcrypto.VRFPublicKey) bool

    computeTipsetWeight(tipset block.Tipset) block.ChainWeight

    IsWinningElectionProof(electionProof block.ElectionProof, workerAddr addr.Address) bool

    StoragePowerConsensusError() StoragePowerConsensusError

    // Randomness methods

    // call by StorageMiningSubsystem during block production
    GetTicketProductionSeed(chain block.Chain, epoch block.ChainEpoch) block.Ticket

    // call by StorageMiningSubsystem during block production
    GetElectionProofSeed(chain block.Chain, epoch block.ChainEpoch) block.Ticket

    // call by StorageMiningSubsystem in sealing sector
    GetSealSeed(chain block.Chain, epoch block.ChainEpoch) base_mining.SealSeed

    // call by StorageMiningSubsystem after sealing
    GetPoStChallenge(chain block.Chain, epoch block.ChainEpoch) base_mining.PoStChallenge

    GetFinality() block.ChainEpoch
}

type ExpectedConsensus struct {
    ComputeWeight(chain block.Chain) block.ChainWeight
    IsValidConsensusFault(faults ConsensusFaultType, blocks [block.Block]) bool
}

type StoragePowerConsensusError struct {}
