import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import libp2p "github.com/filecoin-project/specs/libraries/libp2p"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"

type PowerTableEntry struct {
    ActivePower             block.StoragePower
    InactivePower           block.StoragePower
    AvailableBalance        actor.TokenAmount
    LockedPledgeCollateral  actor.TokenAmount
}

type PowerReport struct {
    ActivePower    block.StoragePower  // set value
    InactivePower  block.StoragePower  // set value
}

type FaultReport struct {
    NewDeclaredFaults          UVarint  // diff value
    NewDetectedFaults          UVarint  // diff value
    NewTerminatedFaults        UVarint  // diff value

    GetDeclaredFaultSlash()    actor.TokenAmount
    GetDetectedFaultSlash()    actor.TokenAmount
    GetTerminatedFaultSlash()  actor.TokenAmount
}

// type PowerTableHAMT {actor.ActorID: PowerTableEntry}
type PowerTableHAMT {addr.Address: PowerTableEntry}  // TODO: convert address to ActorID

// TODO: What does graceful removal look like?

type StoragePowerActorState struct {
    // PowerTable is a mapping from MinerActorID to PowerTableEntry
    PowerTable  PowerTableHAMT
    EC          ExpectedConsensus

    _slashPledgeCollateral(rt Runtime, address addr.Address, amount actor.TokenAmount)
    _lockPledgeCollateral(rt Runtime, address addr.Address, amount actor.TokenAmount)
    _unlockPledgeCollateral(rt Runtime, address addr.Address, amount actor.TokenAmount)
    _getPledgeCollateralReq(rt Runtime, newPower block.StoragePower) actor.TokenAmount
    _sampleMinersToSurprise(rt Runtime, challengeCount int) [addr.Address]
}

type StoragePowerActorCode struct {
    AddBalance(rt Runtime)
    WithdrawBalance(rt Runtime, amount actor.TokenAmount)

    // call by StorageMiningSubsytem on miner creation
    CreateStorageMiner(
        // TODO: document differences in Addr, Key and ID accross spec
        rt          Runtime
        ownerAddr   addr.Address
        workerAddr  addr.Address
        peerId      libp2p.PeerID  // TODO: will be removed likely (see: https://github.com/filecoin-project/specs/pull/555#pullrequestreview-300991681)
    ) addr.Address

    RemoveStorageMiner(rt Runtime, addr addr.Address)

    // PowerTable Operations
    GetTotalPower(rt Runtime) block.StoragePower

    EnsurePledgeCollateralSatisfied(rt Runtime) bool

    ProcessPowerReport(rt Runtime, report PowerReport)
    ProcessFaultReport(rt Runtime, report FaultReport)
    ReportConsensusFault(
        // slasherAddr  addr.Address TODO: fromActor
        rt         Runtime
        faultType  ConsensusFaultType
        proof      [block.Block]
    )

    Surprise(rt Runtime, ticket block.Ticket) [addr.Address]
    // this should be part of ReportConsensusFault, numSectors should be all sectors
    // ReportUncommittedPowerFault(cheaterAddr addr.Address, numSectors UVarint)
}
