import filcrypto "github.com/filecoin-project/specs/libraries/filcrypto"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import libp2p "github.com/filecoin-project/specs/libraries/libp2p"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type StoragePowerActor struct {
    // TODO: bytesamount might be inefficient
    // Miners [addr.Address]
    Miners {addr.Address: block.StoragePower}

    // call by StorageMiningSubsytem on miner creation
    CreateStorageMiner(
        ownerAddr     addr.Address
        workerPubKey  filcrypto.PubKey
        sectorSize    util.UInt
        peerId        libp2p.PeerID  // TODO: will be removed likely (see: https://github.com/filecoin-project/specs/pull/555#pullrequestreview-300991681)
    ) addr.Address

    // TODO add NotifyConsensusFault(addr.Address, [block.Block]) TODO maybe rename to Arbitrate
    UpdatePower(address addr.Address, newPower block.StoragePower)

    TotalStorage() block.StoragePower

    PowerLookup(minerAddr addr.Address) block.StoragePower

    // call by StorageMinerActor on successful seal
    // TODO: workerKey of type StorageMiner.WorkerPubKey
    IncrementPower(minerAddress addr.Address)

    SuspendMiner(address addr.Address)

    expectedConsensus ExpectedConsensus
    ReportConsensusFault(
        slasherAddr  addr.Address
        faultType    ConsensusFaultType
        proof        [block.Block]
    )
    ReportUncommittedPowerFault(cheaterAddr addr.Address, numSectors UVarint)
    PowerTable

    // VerifyElectionProof(addr.Address, ElectionProof)	bool

    Surprise(ticket block.Ticket) [addr.Address]

    CheckFaults()

    // // What does graceful removal look like?

    // TODO: old methods, should be removed
    // UpdateStoragePowerSubsystem(Tipset, StateTree)
    // VerifyElectionProof(addr.Address, ElectionProof)	bool
    // NotifyStorageFault(addr.Address)
    // TryPublishBlock(StateTree)					block.Block
    CommitPledgeCollateral(deals [deal.StorageDeal])
    DecommitPledgeCollateral(deals [deal.StorageDeal])

    pledgeCollateralBalances {addr.Address: UVarint}
}
