import actors "github.com/filecoin-project/specs/actors"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import clock "github.com/filecoin-project/specs/systems/filecoin_nodes/clock"
import st "github.com/filecoin-project/specs/systems/filecoin_vm/state_tree"

type Tipset struct {
    BlockCIDs           [&block.BlockHeader]
    Blocks              [block.BlockHeader]

    Has(b block.Block)  bool                  @(cached)
    Parents             Tipset                @(cached)
    StateTree           st.StateTree          @(cached)
    Weight              block.ChainWeight     @(cached)
    Epoch               actors.ChainEpoch     @(cached)

    // Returns the largest timestamp fom the tipset's blocks.
    LatestTimestamp()   clock.UnixTime        @(cached)
    // Returns the lexicographically smallest ticket from the tipset's blocks.
    MinTicket()         block.Ticket          @(cached)
}
