type Time string  // ISO nano timestamp
type UnixTime int64  // unix timestamp
type UnixTimeNano int64  // unix timestamp in nanoseconds

// UTCClock is a normal, system clock reporting UTC time.
// It should be kept in sync, with drift less than 1 second.
type UTCClock struct {
    NowUTC()          Time
    NowUTCUnix()      UnixTime
    NowUTCUnixNano()  UnixTimeNano
}

// ChainEpoch represents a round of a blockchain protocol.
type ChainEpoch UVarint

// ChainEpochClock is a clock that represents epochs of the protocol.
type ChainEpochClock struct {
    // GenesisTime is the time of the first block. EpochClock counts
    // up from there.
    GenesisTime          Time

    EpochAtTime(t Time)  ChainEpoch
}
