type Time string  // ISO nano timestamp
type UnixTime int  // unix timestamp
type Round int  // Blockchain round
type ChainEpoch UVarint
type ChainEpochState union {
    InEpoch     int
    PastCutoff  int
}

type Clock struct {
    UTCTime()          Time
    UnixNano()         UnixTime

    currentEpoch       ChainEpoch
    currentEpochStart  UnixTime
    epochDuration      UnixTime    @(cached)
    cutoffAt           UnixTime    @(cached)

    ResetEpoch(genesisTime UnixTime)
    CurrentEpoch() ChainEpoch
    CurrentEpochState() ChainEpochState
}
