import base_blockchain "github.com/filecoin-project/specs/systems/filecoin_blockchain"
import base_mining     "github.com/filecoin-project/specs/systems/filecoin_mining"

type Address       base_blockchain.Address
type Epoch         base_blockchain.Epoch
type PoStProof     base_mining.PoStProof
type Path struct {}
type Signature struct {}
type StorageDealID struct {}
type TokenAmount struct {}

// Storage Market
type StorageDealProposal struct {
  PieceRef            CID
  PieceSize           UInt
  Client              Address
  Provider            Address
  ProposalExpiryEpoch Epoch
  DealExpiryEpoch     Epoch
  StoragePrice        TokenAmount
  StorageCollateral   TokenAmount

  ProposerSignature Signature
}

// StorageDeal should minimize onchain footprint
// as much as possible
type StorageDeal struct {
  Proposal           StorageDealProposal
  CounterSignature   Signature
}
