import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type Path struct {}
type Signature struct {}
type StorageDealID CID
type TokenAmount struct {}

// Storage Market
type StorageDealProposal struct {
    PieceRef             CID  // TODO use piece.PieceInfo
    PieceSize            UInt  // TODO use piece.PieceInfo
    Client               addr.Address
    Provider             addr.Address
    ProposalExpiryEpoch  block.ChainEpoch
    DealExpiryEpoch      block.ChainEpoch
    StoragePrice         actor.TokenAmount
    StorageCollateral    actor.TokenAmount

    ProposerSignature    Signature
}

// StorageDeal should minimize onchain footprint
// as much as possible
type StorageDeal struct {
    Proposal          StorageDealProposal
    CounterSignature  Signature
}
