type Address struct {}
type Path struct {}
type Epoch struct {}
type TokenAmount struct {}
type Signature struct {}
type StorageDealID struct {}

// Storage Market

type StorageDealProposal struct {
  PieceRef          CID
  PieceSize         UInt
  Provider          Address
  Client            Address
  ExpiryEpoch       Epoch
  StoragePrice      TokenAmount
  StorageCollateral TokenAmount
  ProposerSignature Signature
}

type StorageDeal struct {
  Proposal           StorageDealProposal
  CounterSignature   Signature
}
