type Block struct {
	MinerAddress()               Address
	Tickets()                    [Ticket]
	ParentTipset()               Tipset
	ParentWeight()               BlockWeight
	Height()                     Word
	StateTree()                  StateTree
	Messages()                   [Message]
//	BLSAggregate()               Signature
 	MessageReceipts()            [MessageReceipt]
	Timestamp()                  Timestamp
	BlockSig()                   Signature

//	SerializeSigned()            []byte
//	ComputeUnsignedFingerprint() []

	VerifyTickets()				bool
}

type Tipset struct {
	Blocks            [Block]

    Has(block Block)  bool			 			@(cached)
    Parents()         Tipset      		   		@(cached)
	// StateTree should live in VM
	StateTree()       StateTree      			@(cached)
    Epoch()           Epoch          			@(cached)
    Weight()          ChainWeight    			@(cached)

	ValidateSyntax()			 	bool		@(cached)
	LatestTimestamp()				Timestamp 	@(cached)
}

type Timestamp Time

type Ticket struct {
	VRFResult() VRFResult
	VDFResult() VDFResult

	// Generate(k VRFKeyPair, seed ElectionSeed) Ticket
	ValidateSyntax() 	bool
	Validate()			bool
}

type ElectionProof struct {
	VRFResult() VRFResult
	IsWinning(minerPower Fraction) bool	@(cached)

	ValidateSyntax(ep &ElectionProof) bool
}

type ChainWeight UVarint

type Chain struct {
    HeadEpoch() Epoch
    FinalizedEpoch() Epoch
    LatestCheckpoint() Epoch

    TipsetAtEpoch(epoch Epoch) Tipset
}

type Address struct {
 	NetworkID union {
 		Testnet
 		Mainnet
 	}
 	Protocol union {
 		ID
 		Secp256k1
 		Actor
 		BLS
     }

    VerifySyntax(addrType Protocol) bool
}