import storage_proofs "github.com/filecoin-project/specs/systems/filecoin_mining/storage_proofs"

type SectorSet       [Sector]
type SealedSectorSet [Sector]
type ReplicaID       CID

type ProveStorageArtifact struct {
	PoStProof storage_proofs.PoStProof
	BitField  Bytes // TODO verify type here
}

type MiningScheduler struct {
  getStagedSectors()   SectorSet
  getSealedSectors()   SealedSectorSet
  getFaultySectors()   SectorSet
  getRepairedSectors() SectorSet
  getExpiredSectors()  SectorSet // same as completedSectors/doneSectors

  ProveStorage(sectors SectorSet) ProveStorageArtifact
  ReportFaults(actor &StorageMinerActor) bool
  RemoveSectors(sectorsToRemove SectorSet) bool
  DePledge(amount TokenAmount) bool
  SealedSector(sealedSector SealedSector) bool // receives from sector storage subsystem
  AddSector(pledge TokenAmount, sectorID &SectorID, comm &SealCommitment, proof SealProof) SectorID

  // generateReplicaID(CommD Commitment, block Block)
}

type SealCommitment struct {
  CommD     Commitment
  CommR     Commitment
}
