import sectoridx "github.com/filecoin-project/specs/systems/filecoin_mining/sector_index"
import spc "github.com/filecoin-project/specs/systems/filecoin_blockchain/storage_power_consensus"
import filcrypto "github.com/filecoin-project/specs/algorithms/crypto"
import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import address "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import blockchain "github.com/filecoin-project/specs/systems/filecoin_blockchain"
import blockproducer "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block_producer"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
import storage_proving "github.com/filecoin-project/specs/systems/filecoin_mining/storage_proving"
import key_store "github.com/filecoin-project/specs/systems/filecoin_nodes/key_store"
import node_base "github.com/filecoin-project/specs/systems/filecoin_nodes/node_base"
import poster "github.com/filecoin-project/specs/systems/filecoin_mining/storage_proving/poster"

type StorageMiningSubsystem struct {
    FilecoinNode       node_base.FilecoinNode

    // TODO: constructor
    // InitStorageMiningSubsystem(node node_base.FilecoinNode) struct{}

    // Component subsystems
    // StorageProvider    storage_provider.StorageProvider
    StoragePowerActor  spc.StoragePowerActorCode
    MinerActor         StorageMinerActorCode
    SectorIndex        sectoridx.SectorIndexerSubsystem
    StorageProving     storage_proving.StorageProvingSubsystem

    // Need access to block producer in order to publish blocks
    blockProducer      blockproducer.BlockProducer

    // Need access to SPC in order to mine a block
    consensus          spc.StoragePowerConsensusSubsystem

    // Need access to the blockchain system in order to query for things in the chain
    blockchain         blockchain.BlockchainSubsystem

    // Need access to the key store in order to generate tickets and election proofs
    keyStore           key_store.KeyStore

    // TODO: why are these here? remove?
    StartMining()
    StopMining()

    // call by StorageMiningSubsystem itself to create miner
    createMiner(
        ownerPubKey   filcrypto.PublicKey
        workerPubKey  filcrypto.PublicKey
        pledgeAmt     actor.TokenAmount
    )

    // get miner key by address
    GetMinerKeyByAddress(addr address.Address) filcrypto.PublicKey

    // call by StorageMarket.StorageProvider at the start of a deal.
    // Triggers AddNewDeal on SectorIndexer
    // StorageDeal contains DealCID
    HandleStorageDeal(deal deal.StorageDeal)

    // call by StorageMinerActor when error in sealing
    CommitSectorError()

    // call by StorageMiningSubsystem itself in BlockProduction
    PrepareNewTicket(
        randomness     util.Randomness
        workerKeyPair  filcrypto.VRFKeyPair
    ) block.Ticket

    // call by BlockChain when a new block is produced
    OnNewBestChain()

    // call by clock during BlockProduction
    // TODO: define clock better
    OnNewRound()

    tryLeaderElection()

    submitPoStMessage(postSubmission poster.PoStSubmission) error
}
