import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import actor_util "github.com/filecoin-project/specs/systems/filecoin_vm/actor_util"
import address "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/storage_market/storage_deal"
import filcrypto "github.com/filecoin-project/specs/algorithms/crypto"
import libp2p "github.com/filecoin-project/specs/libraries/libp2p"
import sealing "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

type MinerPoStState union {
    // Normal operation: The miner has passed either an ElectionPoSt or a SurprisePoSt
    // sufficiently recently.
    OK struct {
        LastSuccessfulPoSt block.ChainEpoch
    }

    // SurprisePoSt challenge state: The miner has not submitted timely ElectionPoSts,
    // and as a result, the system has fallen back to proving storage via SurprisePoSt.
    Challenged struct {
        SurpriseChallengeEpoch  block.ChainEpoch
        NumConsecutiveFailures  int
    }

    // SurprisePoSt faulted state: The miner has failed a SurprisePoSt, indicating that
    // the claimed storage power may not actually be proven. Recovery can proceed by
    // submitting a correct response to a subsequent SurprisePoSt challenge, up until
    // the limit of number of consecutive failures.
    DetectedFault struct {
        NumConsecutiveFailures int
    }
}

type SectorState enum {
    PreCommit
    Active
    TemporaryFault
}

type SectorOnChainInfo struct {
    State                       SectorState
    Info                        sealing.SectorPreCommitInfo
    PreCommitDeposit            actor.TokenAmount
    PreCommitEpoch              block.ChainEpoch
    ProveCommitEpoch            block.ChainEpoch  // -1 if still in PreCommit state.
    DeclaredFaultEpoch          block.ChainEpoch  // -1 if not currently declared faulted.
    DeclaredFaultDuration       block.ChainEpoch  // -1 if not currently declared faulted.
    DealWeight                  BigInt  // -1 if not yet validated with StorageMarketActor.

    // Must be significantly larger than DeclaredFaultEpoch, since otherwise it may be possible
    // to declare faults adaptively in order to exempt challenged sectors.
    EffectiveFaultBeginEpoch()  block.ChainEpoch
    EffectiveFaultEndEpoch()    block.ChainEpoch

    Is_TemporaryFault()         bool
}

type SectorsAMT {sector.SectorNumber: SectorOnChainInfo}

// Balance of a StorageMinerActor should equal exactly the sum of PreCommit deposits
// that are not yet returned or burned.
type StorageMinerActorState struct {
    Sectors    SectorsAMT
    PoStState  MinerPoStState
    Info       MinerInfo

    _getStorageWeightDescForSector(sectorNumber sector.SectorNumber) actor_util.SectorStorageWeightDesc
    _getStorageWeightDescForSectorMaybe(sectorNumber sector.SectorNumber) (ret actor_util.SectorStorageWeightDesc, ok bool)
    _getStorageWeightDescsForSectors(sectorNumbers [sector.SectorNumber]) [actor_util.SectorStorageWeightDesc]

    _getSectorDealIDsAssert(sectorNumber sector.SectorNumber) deal.DealIDs

    _verifySurprisePoStMeetsTargetReq(candidate sector.PoStCandidate) bool
}

type StorageMinerActorCode struct {}

type MinerInfo struct {
    // Account that owns this miner.
    // - Income and returned collateral are paid to this address.
    // - This address is also allowed to change the worker address for the miner.
    Owner                   address.Address

    // Worker account for this miner.
    // This will be the key that is used to sign blocks created by this miner, and
    // sign messages sent on behalf of this miner to commit sectors, submit PoSts, and
    // other day to day miner activities.
    Worker                  address.Address
    WorkerVRFKey            filcrypto.VRFPublicKey

    // Libp2p identity that should be used when connecting to this miner.
    PeerId                  libp2p.PeerID

    // Amount of space in each sector committed to the network by this miner.
    SectorSize              sector.SectorSize
    WindowCount             UVarint
    SealPartitions          UVarint
    ElectionPoStPartitions  UVarint
    SurprisePoStPartitions  UVarint
}
