import libp2p "github.com/filecoin-project/specs/libraries/libp2p"
import util "github.com/filecoin-project/specs/util"
import sealing "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import address "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import poster "github.com/filecoin-project/specs/systems/filecoin_mining/storage_proving/poster"

type Seed struct {}
type SectorCommitment struct {}

type SectorExpirationQueueItem struct {
    SectorNumber  sector.SectorNumber
    Expiration    block.ChainEpoch
}

type SectorExpirationQueue struct {
    Add(i SectorExpirationQueueItem)
    Pop() SectorExpirationQueueItem
    Peek() SectorExpirationQueueItem
    Remove(n sector.SectorNumber)
}

type SectorTable struct {
    SectorSize             sector.SectorSize
    ActiveSectors          util.UVarint
    CommittedSectors       util.UVarint
    RecoveringSectors      util.UVarint
    FailingSectors         util.UVarint

    ActivePower()          block.StoragePower
    InactivePower()        block.StoragePower

    TerminationFaultCount  util.UVarint  // transient State that get reset on every constructPowerReport
}

type SectorOnChainInfo struct {
    SealCommitment  sector.SealCommitment
    State           SectorState
}

type SectorsAMT {sector.SectorNumber: SectorOnChainInfo}

type StorageMinerActor struct {
    // CollateralVault CollateralVault

    Sectors                  SectorsAMT

    // ProvingSet get copied over to NextProvingSet on PoSt challenge and CheckPoStSubmissionHappened
    // successful SubmitPoSt will perform changes to NextProvingSet
    // and update ProvingSet with NextProvingSet at the end
    // No DeclareFaults and CommitSector can happen when SM is in the isChallenged state
    ProvingSet               sector.CompactSectorSet
    isChallenged             bool
    LastChallengePoSt        block.ChainEpoch

    SectorTable
    SectorExpirationQueue

    // contains mostly static info about this miner
    Info                     &MinerInfo

    // TODO ProvingPeriodEnd   Epoch

    NotifyOfPoStChallenge()

    CommitSector(onChainInfo sealing.OnChainSealVerifyInfo)  // TODO: check with Magik on sizes

    SubmitPoSt(postSubmission poster.PoStSubmission)

    CheckPoStSubmissionHappened()
    onMissedPoSt()

    // TODO: should depledge be in here or in storage market actor?

    DeclareFaults(failingSet sector.CompactSectorSet)
    RecoverFaults(recoveringSet sector.CompactSectorSet)

    constructFaultReport(
        declared    util.UVarint
        detected    util.UVarint
        terminated  util.UVarint
    )
    constructPowerReport()

    computeProvingPeriodEndSectorState()  // TODO

    verifyPoStSubmission(postSubmission poster.PoStSubmission) bool

    clearSector(sectorNo sector.SectorNumber)
    activateSector(sectorNo sector.SectorNumber)
    failSector(sectorNo sector.SectorNumber, incrementFaultCount bool)

    expireSectors()
}

type MinerInfo struct {
    // Account that owns this miner.
    // - Income and returned collateral are paid to this address.
    // - This address is also allowed to change the worker address for the miner.
    Owner       address.Address

    // Worker account for this miner.
    // This will be the key that is used to sign blocks created by this miner, and
    // sign messages sent on behalf of this miner to commit sectors, submit PoSts, and
    // other day to day miner activities.
    Worker      address.Address

    // Libp2p identity that should be used when connecting to this miner.
    PeerId      libp2p.PeerID

    // Amount of space in each sector committed to the network by this miner.
    SectorSize  util.BytesAmount
}
