type PubKey struct {}
type StorageDeal struct {}

type ElectionProof struct {
    // Output is generated from Ticket.VDFOutput output of a ticket drawn k-rounds back
    VRFArtifacts VRFArtifacts
}

type Ticket struct {
    // The VRFProof (pi_string in the RFC) is generated by running our VRF on a past ticket
    // in the ticket chain signed with the miner's keypair. This field is 97 bytes long
    // (may be compressible to 80).
    LastRoundVDF VRFArtifacts

    // The VDFResult is derived from the VRFResult of the ticket. It is the value that
    // will be used to generate future tickets or ElectionProofs.
    LastBlockVDF VDFArtifacts

    // The VDF proves a delay between tickets generated.
} // representation tuple



type StorageMiningSubsystem struct {

    storageMinerActors [&StorageMinerActor]
    sectorIndexerSubsystem SectoerIndexerSubsystem

    StartMining() struct {}
    StopMining() struct {}

    InitStorageMiningSubsystem() struct{}

    // call by StorageMiningSubsystem itself to create miner
    CreateMiner(ownerPubKey PubKey, workerPubKey PubKey, pledgeAmt TokenAmount) struct {}

    // call by StorageProvider at the start of a deal
    // and trigger AddPieceToSector on SectorIndexer
    // TODO: procedural call
    HandleStorageDeal(deal StorageDeal, pieceRef CID) struct{}

    // call by StorageMinerActor when error in sealing
    CommitmentSectorError() struct{}

    // call by BlockChain when a new block is produced
    OnNewTipset(chain Chain, epoch Epoch) struct{}

    // call by clock during BlockProduction
    // TODO: define clock better
    OnNewRound() struct{}

    // call by StorageMiningSubsystem itself in BlockProduction
    DrawElectionProof(tk Randomness, workerKey PrivateKey) ElectionProof

    // call by StorageMiningSubsystem itself in BlockProduction
    // use T1 randomness when producing on a tipset
    // use T0 randomness when producing on a null block
    GenerateNextTicket(seed Randomness, workerKey PrivateKey) Ticket
}
