type Seed struct {}
type SectorCommitment struct {}

type StorageMinerActor struct {
    // CollateralVault CollateralVault
    // Sectors {UInt:MinedSector} // sectors and faults, proving period ends
    // CommitSector(CommD Commitment, CommR Commitment, proof SealProof, SectorSize UVarint)
    // ProvingPeriodEnd   Epoch

    // // contains mostly static info about this miner
    // info &MinerInfo

    // call by StorageMiningSubsystem after sealing a sector
    CommitSector(seed Seed, sectorID SectorID, sectorCommitment SectorCommitment , proof SealProof) bool

    // call by StorageMiningSubsystem every PoSt submission
    SubmitPoSt(post PoStProof, doneSet DoneSet) struct{}
}

type DoneSet struct {}
type FaultSet struct {}
