import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import base_mining "github.com/filecoin-project/specs/systems/filecoin_mining"
import address "github.com/filecoin-project/specs/systems/filecoin_blockchain/vm/address"
import libp2p "github.com/filecoin-project/specs/libraries/libp2p"
import util "github.com/filecoin-project/specs/util"

type Seed struct {}
type SectorCommitment struct {}

type StorageMinerActor struct {
    // CollateralVault CollateralVault
    // Sectors {UInt:MinedSector} // sectors and faults, proving period ends
    // CommitSector(CommD Commitment, CommR Commitment, proof SealProof, SectorSize UVarint)
    // ProvingPeriodEnd   Epoch

    // // contains mostly static info about this miner
    // info &MinerInfo

    UpdateDoneSet()
    UpdateSectorStatus(sectorStateSets sector.SectorStateSets)
    SubmitPoSt(
        postProof        base_mining.PoStProof
        sectorStateSets  sector.SectorStateSets
    )
    computeProvingPeriodEndSectorState()
    CommitSector(
        seed            Seed
        sector          sector.SectorID
        sealCommitment  base_mining.SealCommitment
        sealProof       sector.SealProof
    )
}

type MinerInfo struct {
    // Account that owns this miner.
    // - Income and returned collateral are paid to this address.
    // - This address is also allowed to change the worker address for the miner.
    owner       address.Address

    // Worker account for this miner.
    // This will be the key that is used to sign blocks created by this miner, and
    // sign messages sent on behalf of this miner to commit sectors, submit PoSts, and
    // other day to day miner activities.
    worker      address.Address

    // Libp2p identity that should be used when connecting to this miner.
    peerId      libp2p.PeerID

    // Amount of space in each sector committed to the network by this miner.
    sectorSize  util.BytesAmount
}

/*
type CollateralVault struct {
    Pledged(Collateral) TokenAmount
    Pledge(Collateral, TokenAmount)
    DePledge(Collateral, TokenAmount)

    pledgedStorageCollateral UVarint
    pledgedConsensusCollateral UVarint
}

type Collateral union {
    | StorageDealCollateral
    | ConsensusCollateral
}

type TokenAmount UVarint # What are the units? Attofil?

type MinedSector {
    SectorID           UInt
    CommR              sector.Commitment
    FaultStatus(Epoch) Fault
}

type Fault union {
    | None
    | GracePeriod
    | Fault
}
*/

/*
ype StorageMinerActor struct {
  // Amount of power this miner has.
  power UInt

  provingPeriodEnd Epoch


  // Collateral that is waiting to be withdrawn.
  dePledgeCollateral TokenAmount

  // Time at which the depledged collateral may be withdrawn.
  dePledgeTime Epoch

  // All sectors this miner has committed.
  sectors &SectorSet

  // Sectors this miner is currently mining. It is only updated
  // when a PoSt is submitted (not as each new sector commitment is added).
  provingSet &SectorSet

  // Faulty sectors reported since last SubmitPost, up to the current proving period's challenge time.
  currentFaultSet FaultSet

  // Faults submitted after the current proving period's challenge time, but before the PoSt for that period
  // is submitted. These become the currentFaultSet when a PoSt is submitted.
  nextFaultSet FaultSet

  // Sectors reported during the last PoSt submission as being 'done'. The collateral
  // for them is still being held until the next PoSt submission in case early sector
  // removal penalization is needed.
  nextDoneSet DoneSet

  // List of sectors that this miner was slashed for.
  slashedSet optional &SectorSet

  // Deals this miner has been slashed for since the last post submission.
  arbitratedDeals {Cid:Null} // TODO

  // The height at which this miner was slashed at.
  slashedAt optional Epoch

  // The amount of storage collateral that is owed to clients, and cannot be used for collateral anymore.
  owedStorageCollateral TokenAmount

  // Internal methods
  verifySeal(sectorID SectorID, comm SealCommitment, proof SealProof)
  verifyPoSt(proofs base.PoStProof, doneSet Bitfield)

  // Getters
  GetOwner() address.Address
  GetWorkerAddr() address.Address
  GetPower() BytesAmount
  GetPeerID() PeerID
  GetSectorSize() BytesAmount
  GetCurrentProvingSet() BitField

  // SubmitPost verifies the PoSt
  SubmitPost(proofs base.PoStProof, doneSet DoneSet) bool // TODO: rename to ProvePower?
  DePledge(amt TokenAmount)

  AddCollateral()

  AbitrateDeal (deal Deal)
  SlashStorageFault() // TODO maybe add CheckStorageFault?
  UpdateFaults(faults FaultSet) // TODO rename into ReportFaults
  IsLate() (bool)
  IsSlashed() (bool)

  UpdatePeerID(pid PeerID)
  ChangeWorker(addr address.Address)

  PaymentVerifyInclusion(extra PieceInclusionVoucherData, proof InclusionProof) (bool)
  PaymentVerifyInclusion(extra BigInt, proof Bytes) (bool)
}

*/
