import address "github.com/filecoin-project/specs/systems/filecoin_blockchain/vm/address"
import actor "github.com/filecoin-project/specs/systems/filecoin_blockchain/vm/actor"

type TxSeqNo UVarint
type NumRequired UVarint
type EpochDuration UVarint
type Epoch UVarint

type MultisigActor struct {
    signers         [address.Address]
    required        NumRequired
    nextTxId        TxSeqNo
    initialBalance  actor.TokenAmount
    startingBlock   Epoch
    unlockDuration  EpochDuration
    // transactions    {TxSeqNo: Transaction} // TODO Transaction type does not exist

    Construct(
        signers         [address.Address]
        required        NumRequired
        unlockDuration  EpochDuration
    )
    Propose(
        to      address.Address
        value   actor.TokenAmount
        method  string
        params  Bytes
    ) TxSeqNo
    Approve(txid TxSeqNo)
    Cancel(txid TxSeqNo)
    ClearCompleted()
    AddSigner(signer address.Address, increaseReq bool)
    RemoveSigner(signer address.Address, decreaseReq bool)
    SwapSigner(old address.Address, new address.Address)
    ChangeRequirement(req NumRequired)
}
