
type TokenAmount UVarint
type TxSeqNo UVarint
type NumRequired UVarint
type EpochDuration UVarint
type Epoch UVarint

type MultisigActor struct {
  signers [Address]
  required NumRequired
  nextTxId TxSeqNo
  initialBalance TokenAmount
  startingBlock Epoch
  unlockDuration EpochDuration
  transactions {TxSeqNo:Transaction}

  Construct(signers [Address], required NumRequired, unlockDuration EpochDuration)
  Propose(to Address, value TokenAmount, method String, params Bytes) TxSeqNo
  Approve(txid TxSeqNo) struct{}
  Cancel(txid TxSeqNo) struct{}
  ClearCompleted() struct{}
  AddSigner(signer Address, increaseReq bool) struct{}
  RemoveSigner(signer Address, decreaseReq bool) struct{}
  SwapSigner(old Address, new Address) struct{}
  ChangeRequirement(req NumRequired) struct{}
}
