import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"

type CollateralPower block.BytesAmount
type EarningPower block.BytesAmount

// Data in Indices are populated at instantiation with data from the state tree
// Indices itself has no state tree or access to the runtime
// it is a passive data structure that allows for convenience access to network indices
// and pure functions in implementing economic policies given states
type Indices struct {
    Epoch                    block.ChainEpoch
    NetworkKPI               BigInt
    TotalNetworkActivePower  BigInt
    TotalPledgeCollateral    BigInt
    TotalEarningPower        BigInt
    TotalMinedFIL            BigInt
    TotalUnminedFIL          BigInt
    TotalBurnedFIL           BigInt

    StorageDeal_DurationBounds(
        pieceSize   piece.PieceSize
        startEpoch  block.ChainEpoch
    ) (minDuration block.ChainEpoch, maxDuration block.ChainEpoch)

    StorageDeal_StoragePricePerEpochBounds(
        pieceSize   piece.PieceSize
        startEpoch  block.ChainEpoch
        endEpoch    block.ChainEpoch
    ) (minPrice actor.TokenAmount, maxPrice actor.TokenAmount)

    StorageDeal_ProviderCollateralBounds(
        pieceSize   piece.PieceSize
        startEpoch  block.ChainEpoch
        endEpoch    block.ChainEpoch
    ) (
        minProviderCollateral  actor.TokenAmount
        maxProviderCollateral  actor.TokenAmount
    )

    StorageDeal_ClientCollateralBounds(
        pieceSize   piece.PieceSize
        startEpoch  block.ChainEpoch
        endEpoch    block.ChainEpoch
    ) (
        minClientCollateral  actor.TokenAmount
        maxClientCollateral  actor.TokenAmount
    )

    BlockReward_SectorPower(
        sectorSize  sector.SectorSize
        startEpoch  block.ChainEpoch
        endEpoch    block.ChainEpoch
        dealWeight  deal.DealWeight
    ) block.StoragePower

    BlockReward_PledgeCollateralReq(
        minerActiveStoragePower    block.StoragePower
        minerInactiveStoragePower  block.StoragePower
        minerPledgeCollateral      actor.TokenAmount
    ) actor.TokenAmount

    BlockReward_StoragePowerProportion(
        minerActiveStoragePower block.StoragePower
    ) BigInt

    BlockReward_CollateralPowerProportion(
        minerPledgeCollateral actor.TokenAmount
    ) BigInt

    BlockReward_EarningPowerProportion(
        minerActiveStoragePower  block.StoragePower
        minerPledgeCollateral    actor.TokenAmount
    ) EarningPower

    BlockReward_CurrEpochReward() actor.TokenAmount

    BlockReward_GetCurrRewardForMiner(
        minerActiveStoragePower  block.StoragePower
        minerPledgeCollateral    actor.TokenAmount
    ) actor.TokenAmount
}
