type PoStProof struct {}
type SealOutput struct {}
type SectorSealer struct {}
type Seed struct {}
type SectorID struct {}
type ReplicaConfig struct {}
type Commitment struct {}
type ProverID struct {}
type Ticket struct {}
type Block struct {}
type SectorSealer struct {}

type StorageProofsSubsystem struct {
    SealProver
    SectorSealer

    SealSector(
        seed           Seed
        sectorID       SectorID
        replicaConfig  ReplicaConfig
    ) SealOutput

    VerifySeal(
        CommD     Commitment
        CommR     Commitment
        Proof     SNARKProof
        ProverID
        Ticket
        SectorID
    ) union {error, bool}

    ValidateBlock(
        block Block
    )

    GetPieceInclusionProof(pieceRef CID) union {Error, PieceInclusionProofs}
}
