
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import poster "github.com/filecoin-project/specs/systems/filecoin_mining/storage_proofs/poster"
import sealer "github.com/filecoin-project/specs/systems/filecoin_mining/storage_proofs/sealer"
import file "github.com/filecoin-project/specs/systems/filecoin_files/file"

// type poster.PoStProof struct {}
// type seal.SealOutput struct {}
// type seal.SectorSealer struct {}
// type seal.Seed struct {}
// type sector.SectorID struct {}
// type sector.SealCfg struct {}
type Commitment struct {}
type Ticket struct {}
type Block struct {}
type SectorSealer struct {}

type StorageProofsSubsystem struct {

  SealProver   SealProver
  SectorSealer SectorSealer

  SealSector(seed Seed, sectorID      SectorID) SealOutput

  VerifySeal(SealVerifyInfo sector.SealVerifyInfo) union { error, bool }

  ValidateBlock(
      block Block
  ) struct {}

  GetPieceInclusionProof(pieceRef CID) union { Error, PieceInclusionProofs }
}
