type PoStProof struct {}
type SealOuput struct {}

type StorageProofsSubsystem struct {

  SealProver SealProver
  SectorSealer SectorSealer

  SealSector(
    seed Seed,
    sectorID SectorID,
    replicaConfig ReplicaConfig,
  ) SealOutput

  VerifySeal(
      CommD    Commitment,
      CommR    Commitment,
      Proof    SNARKProof,
      ProverID ProverID,
      Ticket   Ticket,
      SectorID SectorID,
  ) union { error, bool }

  ValidateBlock(
      block Block
  ) struct {}

  GetPieceInclusionProof(pieceRef CID) union { Error, PieceInclusionProofs }
}