import storage_indexer "github.com/filecoin-project/specs/systems/filecoin_mining/sto"

type PoStProof struct {}
type SealOuput struct {}

type StorageProofsSubsystem struct {

  SealProver SealProver
  SectorSealer SectorSealer

  SealSector(
    seed Seed,
    sectorID SectorID,
    replicaConfig ReplicaConfig,
  ) SealOutput

  VerifySeal(
      CommD    Commitment,
      CommR    Commitment,
      Proof    SNARKProof,
      ProverId ProverId,
      Ticket   Ticket,
      SectorId SectorId,
  ) union { error, bool }

  ValidateBlock(
      block Block
  ) struct {}

  GetPieceInclusionProof(pieceRef CID) union { Error, PieceInclusionProofs }
}