type PoStProof struct {}
type SealOutput struct {}
type SectorSealer struct {}
type Seed struct {}
type SectorID struct {}
type ReplicaConfig struct {}
type Commitment struct {}
type ProverID struct {}
type Ticket struct {}
type Block struct {}
type SectorSealer struct {}

type StorageProofsSubsystem struct {

  SealProver SealProver
  SectorSealer SectorSealer

  SealSector(
    seed Seed,
    sectorID SectorID,
    replicaConfig ReplicaConfig,
  ) SealOutput

  VerifySeal(
      CommD    Commitment,
      CommR    Commitment,
      Proof    SNARKProof,
      ProverID ProverID,
      Ticket   Ticket,
      SectorID SectorID,
  ) union { error, bool }

  ValidateBlock(
      block Block
  ) struct {}

  GetPieceInclusionProof(pieceRef CID) union { Error, PieceInclusionProofs }
}