import blockchain "github.com/filecoin-project/specs/systems/filecoin_blockchain/blockchain"
import vm "github.com/filecoin-project/specs/systems/filecoin_blockchain/vm"

type PoStProof struct {}
type SealOutput struct {}

type StorageProofsSubsystem struct {

  SealProver vm.SealProver
  SectorSealer vm.SectorSealer

  SealSector(
    seed Seed,
    sectorID SectorID,
    replicaConfig ReplicaConfig,
  ) SealOutput

  VerifySeal(
      CommD    Commitment,
      CommR    Commitment,
      Proof    SNARKProof,
      ProverID ProverID,
      Ticket   Ticket,
      SectorID SectorID,
  ) union { error, bool }

  ValidateBlock(
      block blockchain.Block
  ) struct {}

  GetPieceInclusionProof(pieceRef CID) union { Error, PieceInclusionProofs }
}