import ipld "github.com/filecoin-project/specs/libraries/ipld"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"

type StorageClient struct {
    // TODO: confirm on input type here
    // generate CommP from data stored in a storage deal
    // so that client can identify their deal
    generateCommP(payloadCID ipld.CID) piece.PieceCID

    // calls between StorageClient and StorageProvider happen over libp2p
    // make call to StorageProvider in StorageDealProposal
    ProposeStorageDeal(proposal deal.StorageDealProposal)

    // make call to StorageProvider
    QueryStorageDeal(dealCID deal.DealCID, provider addr.Address) StorageDealStatus
}
