import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"

// Data in Indices are populated at instantiation with data from the state tree
// Indices itself has no state tree or access to the runtime
// it is a passive data structure that allows for convenience access to network indices
// and pure functions in implementing economic policies given states
type Indices struct {
    // these fields are computed from StateTree upon construction
    // they are treated as globally available states
    Epoch                       block.ChainEpoch
    NetworkKPI                  BigInt
    TotalNetworkSectorWeight    block.SectorWeight
    TotalPledgeCollateral       actor.TokenAmount
    TotalNetworkEffectivePower  block.StoragePower  // power above minimum miner size
    TotalNetworkPower           block.StoragePower

    TotalMinedFIL               actor.TokenAmount
    TotalUnminedFIL             actor.TokenAmount
    TotalBurnedFIL              actor.TokenAmount
    LastEpochReward             actor.TokenAmount

    // these methods produce policy output based on user state/action
    StorageDeal_DurationBounds(
        pieceSize   piece.PieceSize
        startEpoch  block.ChainEpoch
    ) (minDuration block.ChainEpoch, maxDuration block.ChainEpoch)

    StorageDeal_StoragePricePerEpochBounds(
        pieceSize   piece.PieceSize
        startEpoch  block.ChainEpoch
        endEpoch    block.ChainEpoch
    ) (minPrice actor.TokenAmount, maxPrice actor.TokenAmount)

    StorageDeal_ProviderCollateralBounds(
        pieceSize   piece.PieceSize
        startEpoch  block.ChainEpoch
        endEpoch    block.ChainEpoch
    ) (
        minProviderCollateral  actor.TokenAmount
        maxProviderCollateral  actor.TokenAmount
    )

    StorageDeal_ClientCollateralBounds(
        pieceSize   piece.PieceSize
        startEpoch  block.ChainEpoch
        endEpoch    block.ChainEpoch
    ) (
        minClientCollateral  actor.TokenAmount
        maxClientCollateral  actor.TokenAmount
    )

    BlockReward_SectorWeight(
        sectorSize  sector.SectorSize
        startEpoch  block.ChainEpoch
        endEpoch    block.ChainEpoch
        dealWeight  deal.DealWeight
    ) block.SectorWeight

    BlockReward_PledgeCollateralReq(
        minerActiveSectorWeight    block.SectorWeight
        minerInactiveSectorWeight  block.SectorWeight
        minerPledgeCollateral      actor.TokenAmount
    ) actor.TokenAmount

    BlockReward_SectorWeightProportion(
        minerActiveSectorWeight block.SectorWeight
    ) BigInt

    BlockReward_PledgeCollateralProportion(
        minerPledgeCollateral actor.TokenAmount
    ) BigInt

    BlockReward_StoragePower(
        minerActiveSectorWeight    block.SectorWeight
        minerInactiveSectorWeight  block.SectorWeight
        minerPledgeCollateral      actor.TokenAmount
    ) block.StoragePower

    BlockReward_StoragePowerProportion(
        minerStoragePower      block.StoragePower
        minerPledgeCollateral  actor.TokenAmount
    ) BigInt

    BlockReward_CurrEpochReward() actor.TokenAmount

    BlockReward_GetCurrRewardForMiner(
        minerStoragePower      block.StoragePower
        minerPledgeCollateral  actor.TokenAmount
    ) actor.TokenAmount

    BlockReward_GetPledgeSlashForStorageFault(
        affectedPower            block.StoragePower
        newActiveSectorWeight    block.SectorWeight
        newInactiveSectorWeight  block.SectorWeight
        currPledge               actor.TokenAmount
    ) actor.TokenAmount
}
