import base_blockchain "github.com/filecoin-project/specs/systems/filecoin_blockchain"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

type Sector struct {}
type ProverID struct {}

type StagedSector struct {
  Sector  sector.UnsealedSectorInfo
  SealCfg sector.SealCfg
  Path          Path

  CapacityRemaining() UInt // How many more bytes of raw data can this sector hold, at most?
}

type SectorBuilder struct {
  MinerID        base_blockchain.Address
  StagedSectors  [StagedSector]

  MaxUnsealedBytesPerSector()              UInt
  AddPiece(piecePath Path)                 AddPieceResponse
  selectStagedSectorBySize(pieceSize UInt) [StagedSector]
}

type AddPieceError String
type AddPieceSuccess struct {
  StagedSector StagedSector
  BytesRemaining  UInt // Raw byte capacity remaining in StagedSector, after adding piece.
}

type AddPieceResponse union {
  AddPieceSuccess
  AddPieceError
}
