import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import file "github.com/filecoin-project/specs/systems/filecoin_files/file"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"

type SealInputs struct {
    SectorID      sector.SectorID
    SealCfg       sector.SealCfg
    UnsealedPath  file.Path
    SealedPath    file.Path
    DealIDs       [deal.DealID]
}

type CreateSealProofInputs struct {
    SectorID     sector.SectorID
    SealCfg      sector.SealCfg
    RandomSeed   sector.SealRandomSeed
    SealedPath   file.Path
    SealOutputs
}

type SealOutputs struct {
    ProofAuxTmp sector.ProofAuxTmp
}

type CreateSealProofOutputs struct {
    SealInfo  sector.SealVerifyInfo
    ProofAux  sector.ProofAux
}

type SectorSealer struct {
    SealSector() union {so SealOutputs, err error}
    CreateSealProof(si CreateSealProofInputs) union {so CreateSealProofOutputs, err error}
    VerifySeal(sv sector.SealVerifyInfo) union {ok bool, err error}

    ComputeDataCommitment(unsealedPath file.Path) union {commD sector.UnsealedSectorCID, err error}
    ComputeReplicaID(
        sid    sector.SectorID
        commD  sector.UnsealedSectorCID
        seed   sector.SealRandomSeed
    ) union {replicaID Bytes, err error}

    MaxUnsealedBytesPerSector(SectorSize UInt) UInt
}
