import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import file "github.com/filecoin-project/specs/systems/filecoin_files/file"

type SealInputs struct {
    SectorID      sector.SectorID
    SealCfg       sector.SealCfg
    RandomSeed    sector.SealRandomSeed
    UnsealedPath  file.Path
    SealedPath    file.Path
}

type SealOutputs struct {
    SealInfo  sector.SealVerifyInfo
    ProofAux  sector.ProofAux
}

type SectorSealer struct {
    SealSector(si SealInputs) union {so SealOutputs, err error}
    VerifySeal(sv sector.SealVerifyInfo) union {ok bool, err error}

    ComputeDataCommitment(unsealedPath file.Path) union { commD sector.UnsealedSectorCID, err error }
    ComputeReplicaID(sid sector.SectorID, commD sector.UnsealedSectorCID, seed  sector.SealRandomSeed) union { replicaID Bytes, err error }

    MaxUnsealedBytesPerSector(SectorSize UInt) UInt
}
