type StackedDRGLayers struct {
    Layers UInt
}
type StackedDRGNodeSize struct {
    Size UInt
}

type DRGDepth struct {}
type DRGFraction struct {}
type DRGDegree struct {}
type DRGSeed struct {}
type DRGNodeCount struct {}
type ChungExpanderPermutationFeistelSeed struct {}
type ChungExpanderPermutationFeistelRound struct {}
type ChungExpanderPermutationFeistelHashFunction struct {}
type ChungExpanderAlpha struct {}
type ChungExpanderBeta struct {}
type ExpanderGraphDegree struct {}
type ExpanderGraphSeed struct {}
type DRGNodeSize struct {}

type SealAlgorithmArtifacts struct {
    AlgorithmWideSetupArtifacts struct {
        // trusted setup output parameters go here
        // updates to public parameters go here
    }

    SealSetupArtifacts struct {
        // per-sector setup artifacts go here
    }

    // ProveArtifacts or
    ChallengeArtifacts struct {
        // inputs into prove() go here
    }

    VerifyArtifacts struct {
        // inputs into verify() go here
    }
}

type PoRep union {
    ZigZagPoRep
}

type PoSpace union {
    PoRep
}

type ZigZagPoRep StackedDRG

type SDRPoSpace StackedDRG

type EllipticCurve struct {
    FieldModulus UInt
}

type StackedDRGAlgorithm struct {}

type StackedDRG struct {
    Layers            StackedDRGLayers
    NodeSize          StackedDRGNodeSize
    Algorithm         struct {}
    DRGCfg
    ExpanderGraphCfg
    // invariant: DRGCfg.NodeSize == ExpanderGraphCfg.NodeSize
    Curve             EllipticCurve
}

type DRGCfg struct {
    Algorithm struct {
        Depth     DRGDepth  // D
        Fraction  DRGFraction  // E

        ParentsAlgorithm enum {
            DRSample
        }

        RNGAlgorith enum {
            ChaCha20
        }
    }
    Degree DRGDegree
    Seed DRGSeed
    Nodes DRGNodeCount
}

type DRG struct {
    Config DRGCfg
    Parents(Bytes, UInt) util.UInts
}

type ExpanderGraphCfg struct {
    Algorithm union {
        ChungExpanderAlgorithm struct {
            Alpha  ChungExpanderAlpha
            Beta   ChungExpanderBeta
            PermutationAlgorithm union {
                Feistel struct {
                    Seed          ChungExpanderPermutationFeistelSeed
                    Round         ChungExpanderPermutationFeistelRound
                    HashFunction  ChungExpanderPermutationFeistelHashFunction
                }
            }
        }
    }

    Degree    ExpanderGraphDegree
    Seed      ExpanderGraphSeed
    NodeSize  DRGNodeSize
}

type ExpanderGraph struct {
    Config DRGCfg
    Parents(Bytes, UInt) util.UInts
}
