
import blockchain "github.com/filecoin-project/specs/systems/filecoin_blockchain/blockchain"


type Message union {
    UnsignedMessage
    SignedMessage
} // representation keyed


type UnsignedMessage struct {
    to blockchain.Address
    from blockchain.Address

    // When receiving a message from a user account the nonce in the message must match
    // the expected nonce in the "from" actor. This prevents replay attacks.
    nonce UInt
    value UInt

    gasPrice UInt
    gasLimit UInt

    method UInt
    params Bytes  // Serialized parameters to the method.
} // representation tuple


type SignedMessage struct {
    message   UnsignedMessage
    signature Signature
} // representation tuple


type MessageReceipt struct {
    exitCode UInt
    returnValue Bytes
    gasUsed UInt
} // representation tuple
