There is no class named FILECOIN.THEORY::REPLICA-LAYER-GRAPH.
   [Condition of type SB-PCL:CLASS-NOT-FOUND-ERROR]

Restarts:
 0: [ABORT] Abort compilation.
 1: [*ABORT] Return to SLIME's top level.
 2: [ABORT] abort thread (#<THREAD "worker" RUNNING {1005B96053}>)

Backtrace:
  0: (SB-PCL::FIND-CLASS-FROM-CELL REPLICA-LAYER-GRAPH #<SB-KERNEL::CLASSOID-CELL REPLICA-LAYER-GRAPH> T)
  1: ((SB-C::TOP-LEVEL-FORM (SB-PCL::LOAD-DEFMETHOD (QUOTE STANDARD-METHOD) (QUOTE CL-DOT:GRAPH-OBJECT-NODE) (QUOTE NIL) (LIST (FIND-CLASS (QUOTE REPLICA-LAYER-GRAPH)) (FIND-CLASS (QUOTE T))) (QUOTE (GRAPH..
  2: (SB-FASL::LOAD-FASL-GROUP #S(SB-FASL::FASL-INPUT :STREAM #<SB-SYS:FD-STREAM for "file /private/var/tmp/slimeY39ViS.fasl" {1005C6E013}> :TABLE #(167 #<PACKAGE "SB-KERNEL"> SB-KERNEL:FIND-CLASSOID-CELL ..
  3: (SB-FASL::LOAD-AS-FASL #<SB-SYS:FD-STREAM for "file /private/var/tmp/slimeY39ViS.fasl" {1005C6E013}> NIL NIL)
  4: ((FLET SB-FASL::THUNK :IN LOAD))
  5: (SB-FASL::CALL-WITH-LOAD-BINDINGS #<CLOSURE (FLET SB-FASL::THUNK :IN LOAD) {4640D6B}> #<SB-SYS:FD-STREAM for "file /private/var/tmp/slimeY39ViS.fasl" {1005C6E013}>)
  6: ((FLET SB-FASL::LOAD-STREAM :IN LOAD) #<SB-SYS:FD-STREAM for "file /private/var/tmp/slimeY39ViS.fasl" {1005C6E013}> T)
  7: (LOAD #P"/private/var/tmp/slimeY39ViS.fasl" :VERBOSE NIL :PRINT NIL :IF-DOES-NOT-EXIST T :EXTERNAL-FORMAT :DEFAULT)
  8: ((FLET SWANK/BACKEND:CALL-WITH-COMPILATION-HOOKS :IN "/Users/clwk/quicklisp/dists/quicklisp/software/slime-v2.23/swank/sbcl.lisp") #<CLOSURE (LAMBDA NIL :IN SWANK/BACKEND:SWANK-COMPILE-STRING) {1005C6..
  9: ((FLET SWANK/BACKEND:SWANK-COMPILE-STRING :IN "/Users/clwk/quicklisp/dists/quicklisp/software/slime-v2.23/swank/sbcl.lisp") "(defmethod cl-dot:graph-object-node ((graph replica-layer-graph) i) ..)
 10: ((LAMBDA NIL :IN SWANK:COMPILE-STRING-FOR-EMACS))
 11: ((LAMBDA NIL :IN SWANK::COLLECT-NOTES))
 --more--
