import filcrypto "github.com/filecoin-project/specs/algorithms/crypto"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"

type Ticket struct {
    VRFResult  filcrypto.VRFResult

    Output     Bytes                @(cached)
    DrawRandomness(round ChainEpoch) Bytes
    ValidateSyntax() bool
    Verify(
        input           Bytes
        pk              filcrypto.VRFPublicKey
        minerActorAddr  addr.Address
    ) bool
}

type BytesAmount UVarint
type StoragePower BytesAmount

type TicketProductionSeedInput struct {
    PastTicket  util.Randomness
    MinerAddr   addr.Address
}

type TicketDrawingSeedInput struct {
    PastTicket  util.Randomness
    Epoch       ChainEpoch
}
