import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import actors "github.com/filecoin-project/specs/actors"
import vmr "github.com/filecoin-project/specs/systems/filecoin_vm/runtime"

type InitActorState struct {
    // responsible for create new actors
    AddressMap   {addr.Address: addr.ActorID}
    NextID       addr.ActorID
    NetworkName  string

    // Allocates a new ID and maps another address to it. Returns the ID-address.
    MapAddressToNewID(address addr.Address) addr.Address
    // Resolves an address to an ID-address, if possible. Returns the argument if un-mapped.
    ResolveAddress(address addr.Address) addr.Address
}

type InitActorCode struct {
    Constructor(r vmr.Runtime, networkName string)
    Exec(r vmr.Runtime, code actor.CodeID, params actors.MethodParams) addr.Address

    // This method is disabled until proven necessary.
    //GetActorIDForAddress(r vmr.Runtime, address addr.Address) addr.ActorID
}
