import filcrypto "github.com/filecoin-project/specs/libraries/filcrypto"
import addr "github.com/filecoin-project/specs/systems/filecoin_blockchain/vm/address"
import actor "github.com/filecoin-project/specs/systems/filecoin_blockchain/vm/actor"

// GasAmount is a quantity of gas.
type GasAmount UVarint

// GasPrice is a Gas-to-FIL cost
type GasPrice actor.TokenAmount

type Message union {
    UnsignedMessage
    SignedMessage
}  // representation keyed

type UnsignedMessage struct {
    From        addr.Address
    To          addr.Address

    Method      actor.MethodNum
    Params      actor.MethodParams  // Serialized parameters to the method.

    // When receiving a message from a user account the nonce in the message must match
    // the expected nonce in the "from" actor. This prevents replay attacks.
    CallSeqNum  actor.CallSeqNum
    Value       actor.TokenAmount

    GasPrice    actor.TokenAmount
    GasLimit    actor.TokenAmount
}  // representation tuple

type SignedMessage struct {
    Message    UnsignedMessage
    Signature  filcrypto.Signature
}  // representation tuple

type ExitCode UVarint

type MessageReceipt struct {
    ExitCode
    ReturnValue  Bytes
    GasUsed      actor.TokenAmount
}  // representation tuple
