import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

type BalanceTableHAMT {addr.Address: actor.TokenAmount}

type DealIDSetHAMT {deal.DealID: bool}
type IntToDealIDHAMT {Int: deal.DealID}

type DealIDQueue struct {
    Values      IntToDealIDHAMT
    StartIndex  Int
    EndIndex    Int

    Enqueue(dealID deal.DealID)
    Dequeue() (dealID deal.DealID, ok bool)
}

type AddrSetHAMT {addr.Address: bool}

type GlobalSectorDesc struct {
    MinerAddr addr.Address
    SectorNumber sector.SectorNumber
}

type GlobalSectorDescSetHAMT {GlobalSectorDesc: bool}
