import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

type BalanceTableHAMT {addr.Address: actor.TokenAmount}

type DealIDSetHAMT {deal.DealID: bool}
type IntToDealIDHAMT {Int: deal.DealID}

type DealIDQueue struct {
    Values      IntToDealIDHAMT
    StartIndex  Int
    EndIndex    Int

    Enqueue(dealID deal.DealID)
    Dequeue() (dealID deal.DealID, ok bool)
}

type AddrSetHAMT {addr.Address: bool}

type GlobalSectorDesc struct {
    MinerAddr     addr.Address
    SectorNumber  sector.SectorNumber
}

type GlobalSectorDescSetHAMT {GlobalSectorDesc: bool}

type SectorStorageWeight struct {
    SectorSize  sector.SectorSize
    Duration    block.ChainEpoch
    DealWeight  BigInt
}

type SectorTemporaryFaultEvent struct {
    Weight    SectorStorageWeight
    Duration  block.ChainEpoch
}

type SectorTerminationType enum {
    NormalExpiration
    UserTermination
    SurprisePoStFailure
}
