import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/storage_market/storage_deal"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

type BalanceTableHAMT {addr.Address: actor.TokenAmount}

type DealIDSetHAMT {deal.DealID: bool}
type IntToDealIDHAMT {Int: deal.DealID}

type DealIDQueue struct {
    Values      IntToDealIDHAMT
    StartIndex  Int
    EndIndex    Int

    Enqueue(dealID deal.DealID)
    Dequeue() (dealID deal.DealID, ok bool)
}

type MinerSetHAMT {addr.Address: bool}

type MinerEvent struct {
    MinerAddr  addr.Address
    Sectors    [sector.SectorNumber]  // Empty for global events, such as SurprisePoSt expiration.
}

type MinerEventSetHAMT {MinerEvent: bool}

type SectorStorageWeightDesc struct {
    SectorSize  sector.SectorSize
    Duration    block.ChainEpoch
    DealWeight  BigInt
}

type SectorTerminationType enum {
    NormalExpiration
    UserTermination
    SurprisePoStFailure
}
