import abi "github.com/filecoin-project/specs/actors/abi"
import autil "github.com/filecoin-project/specs/actors/util"
import addr "github.com/filecoin-project/go-address"

type TxnID int

type MultiSigTransaction struct {
    Proposer    addr.Address
    Expiration  abi.ChainEpoch

    To          addr.Address
    Method      abi.MethodNum
    Params      abi.MethodParams
    Value       abi.TokenAmount

    Equals(MultiSigTransaction) bool
}

type MultiSigTransactionHAMT {TxnID: MultiSigTransaction}
type MultiSigApprovalSetHAMT {TxnID: autil.ActorIDSetHAMT}

type MultiSigActorState struct {
    // Linear unlock
    InitialBalance         abi.TokenAmount
    StartEpoch             abi.ChainEpoch
    UnlockDuration         abi.ChainEpoch

    AuthorizedParties      autil.ActorIDSetHAMT
    NumApprovalsThreshold  int
    NextTxnID              TxnID
    PendingTxns            MultiSigTransactionHAMT
    PendingApprovals       MultiSigApprovalSetHAMT

    AmountLocked(elapsedEpoch abi.ChainEpoch) abi.TokenAmount
    _hasAvailable(
        currBalance    abi.TokenAmount
        amountToSpend  abi.TokenAmount
        currEpoch      abi.ChainEpoch
    ) bool
}

type MultiSigActorCode struct {
    // Intentionally left blank (VM methods do not require Golang prototypes).
    // Can be filled in once InvokeMethod is implemented for this actor.
}
