import abi "github.com/filecoin-project/specs/actors/abi"
import autil "github.com/filecoin-project/specs/actors/util"
import addr "github.com/filecoin-project/go-address"

type TxnID int

type MultiSigTransaction struct {
    Proposer    addr.Address
    Expiration  abi.ChainEpoch

    To          addr.Address
    Method      abi.MethodNum
    Params      abi.MethodParams
    Value       abi.TokenAmount

    Equals(MultiSigTransaction) bool
}

type MultiSigTransactionHAMT {TxnID: MultiSigTransaction}
type MultiSigApprovalSetHAMT {TxnID: autil.ActorIDSetHAMT}

type MultiSigActorState struct {
    AuthorizedParties      autil.ActorIDSetHAMT
    NumApprovalsThreshold  int
    NextTxnID              TxnID
    PendingTxns            MultiSigTransactionHAMT
    PendingApprovals       MultiSigApprovalSetHAMT
}

type MultiSigActorCode struct {
    // Intentionally left blank (VM methods do not require Golang prototypes).
    // Can be filled in once InvokeMethod is implemented for this actor.
}
