import actors "github.com/filecoin-project/specs/actors"
import autil "github.com/filecoin-project/specs/actors/util"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type TxnID int

type MultiSigTransaction struct {
    Proposer    addr.Address
    Expiration  block.ChainEpoch

    To          addr.Address
    Method      actors.MethodNum
    Params      actors.MethodParams
    Value       actors.TokenAmount

    Equals(MultiSigTransaction) bool
}

type MultiSigTransactionHAMT {TxnID: MultiSigTransaction}
type MultiSigApprovalSetHAMT {TxnID: autil.ActorIDSetHAMT}

type MultiSigActorState struct {
    AuthorizedParties      autil.ActorIDSetHAMT
    NumApprovalsThreshold  int
    NextTxnID              TxnID
    PendingTxns            MultiSigTransactionHAMT
    PendingApprovals       MultiSigApprovalSetHAMT
}

type MultiSigActorCode struct {
    // Intentionally left blank (VM methods do not require Golang prototypes).
    // Can be filled in once InvokeMethod is implemented for this actor.
}
