import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import actor_util "github.com/filecoin-project/specs/actors/util"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type TxnID int

type MultiSigTransaction struct {
    Proposer    addr.Address
    Expiration  block.ChainEpoch

    To          addr.Address
    Method      actor.MethodNum
    Params      actor.MethodParams
    Value       actor.TokenAmount

    Equals(MultiSigTransaction) bool
}

type MultiSigTransactionHAMT {TxnID: MultiSigTransaction}
type MultiSigApprovalSetHAMT {TxnID: actor_util.ActorIDSetHAMT}

type MultiSigActorState struct {
    AuthorizedParties      actor_util.ActorIDSetHAMT
    NumApprovalsThreshold  int
    NextTxnID              TxnID
    PendingTxns            MultiSigTransactionHAMT
    PendingApprovals       MultiSigApprovalSetHAMT
}

type MultiSigActorCode struct {
    // Intentionally left blank (VM methods do not require Golang prototypes).
    // Can be filled in once InvokeMethod is implemented for this actor.
}
