type PaymentsSubsystem struct (@mutable) {
	actor		PaymentsChannelActor
	wallet		Wallet
	channels 	{UInt:PaymentChannel}
	MakePayment(UInt, UInt)
	ReceivePayment(UInt, UInt)
}

type PaymentChannelActor struct {
	OpenChannel(Address, Address, UVarint, Float)	UInt
	CloseChannel(UInt)
}

type PaymentChannel struct {
	channelID			UInt
	controlParty		Address
	counterParty		Address
	controlToCounter	UVarint	
	counterToControl	UVarint
	paymentIncrement	Float
}

type Wallet	struct {
	balance				UInt
	Balance()			UInt
	UpdateBalance(UInt)
}