import blockchain "github.com/filecoin-project/specs/systems/filecoin_blockchain"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"
import sectoridx "github.com/filecoin-project/specs/systems/filecoin_mining/sector_index"
import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"
import mkt "github.com/filecoin-project/specs/systems/filecoin_markets"
import spc "github.com/filecoin-project/specs/systems/filecoin_blockchain/storage_power_consensus"

type StorageMiningSubsystem struct {
    // TODO: constructor
    // InitStorageMiningSubsystem() struct{}

    // Component subsystems
    MinerActor      StorageMinerActor
    SectorIndex     sectoridx.SectorIndexerSubsystem
    StorageProving  storageproving.StorageProvingSubsystem

    // Need access to SPC in order to mine a block
    Consensus       spc.StoragePowerConsensusSubsystem

    // Need access to the blockchain system in order to query for things in the chain
    Blockchain      blockchain.BlockchainSystem

    // TODO: why are these here? remove?
    StartMining()
    StopMining()

    // call by StorageMiningSubsystem itself to create miner
    createMiner(ownerPubKey PubKey, workerPubKey PubKey, pledgeAmt TokenAmount)

    // get miner key by address
    GetMinerKeyByAddress(addr Address) PubKey

    // call by StorageMarket.StorageProvider at the start of a deal.
    // Triggers AddNewDeal on SectorIndexer
    HandleStorageDeal(deal StorageDeal)

    // call by StorageMinerActor when error in sealing
    CommitSectorError()

    // call by StorageMiningSubsystem itself in BlockProduction
    DrawElectionProof(tk Randomness, workerKey PrivateKey) ElectionProof

    // call by StorageMiningSubsystem itself in BlockProduction
    // use T1 randomness when producing on a tipset
    // use T0 randomness when producing on a null block
    GenerateNextTicket(seed Randomness, workerKey PrivateKey) Ticket

    // call by BlockChain when a new block is produced
    OnNewTipset(chain Chain, epoch Epoch)

    // call by clock during BlockProduction
    // TODO: define clock better
    OnNewRound() ElectionArtifacts
}
