type VRFPublicKey Bytes
type VRFSecretKey Bytes
type SigPublicKey Bytes
type SigSecretKey Bytes
type PubKey Bytes
type PrivKey Bytes  // TODO merge it into SigSecretKey

type VRFKeyPair struct {
    PublicKey              VRFPublicKey
    SecretKey              VRFSecretKey

    Generate(input Bytes)  VRFResult     @(static)
}

type VRFResult struct {
    Output  Bytes  @(internal)
    Proof   Bytes  @(internal)

    Verify(input Bytes, pk VRFPublicKey) bool
    ValidateSyntax() bool
}

type VDF struct {
    evalKey            Bytes      @(internal)
    VerifKey           Bytes      @(internal)

    Eval(input Bytes)  VDFResult  @(static)
}

type VDFResult struct {
    Output  Bytes  @(internal)
    Proof   Bytes  @(internal)

    Verify(input Bytes) bool @(static)
    ValidateSyntax() bool
}

type SigKeyPair struct {
    PublicKey  SigPublicKey
    SecretKey  SigSecretKey

    Generate(input Bytes, _type SigType) Signature
}

type Signature struct {
    Signature  Bytes    @(internal)
    sigType    SigType  @(internal)

    Verify(pk SigPublicKey, input Bytes) bool
}

type SigType enum {
    RSASigType
    BLSSigType
    EdDSASigType
}

type BLS struct {}
type Secp256k1 struct {}
