import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import vmr "github.com/filecoin-project/specs/systems/filecoin_vm/runtime"

type InitActorState struct {
    // responsible for create new actors
    AddressMap       {addr.Address: actor.ActorID}
    IDMap            {actor.ActorID: addr.Address}
    NextID           actor.ActorID

    _assignNextID()  actor.ActorID
}

type InitActorCode struct {
    // 0
    Constructor(r vmr.Runtime)

    // 1
    Exec(r vmr.Runtime, code actor.CodeCID, params actor.MethodParams) addr.Address

    // 2
    GetActorIDForAddress(r vmr.Runtime, address addr.Address) actor.ActorID
}
