import vmr "github.com/filecoin-project/specs/systems/filecoin_vm/runtime"
import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type Reward struct {
    StartEpoch       block.ChainEpoch
    Value            actor.TokenAmount
    ReleaseRate      actor.TokenAmount  // linear slope, unit: FIL per Epoch
    AmountWithdrawn  actor.TokenAmount
}

// ownerAddr to a collection of Reward
type RewardBalanceAMT {addr.Address: [Reward]}

type RewardActorState struct {
    RewardMap RewardBalanceAMT

    _withdrawReward(rt vmr.Runtime, ownerAddr addr.Address) actor.TokenAmount
}

type RewardActorCode struct {
    Constructor(rt vmr.Runtime)

    // put Reward in RewardMap
    MintReward(rt vmr.Runtime)

    // withdraw available funds from RewardMap
    WithdrawReward(rt vmr.Runtime)
}
