type Epoch Uvarint

type BlockchainSubsystem struct @(mutable) {
    LatestEpoch() Epoch
    BestChain() Chain
    CandidateChains() []Chain

    NewTipsets() TipsetChan
    NewBestTipset() TipsetChan
    ProcessBlock(Block)

    validateBlockSemantics(Block)
    SyncState() union {
        Booting
        CatchingUp
        Synchronized
    }
}

type Chain struct {
    HeadEpoch() Epoch
    FinalizedEpoch() Epoch
    LatestCheckpoint() Epoch

    TipsetAtEpoch(epoch Epoch) Tipset
}

type ChainWeight UVarint

type Address struct {
	NetworkID union {
		Testnet
		Mainnet
	}
	Protocol union {
		ID
		Secp256k1
		Actor
		BLS
    }

    VerifySyntax(addrType) bool
}

func (addr *Address) VerifySyntax(addrType) {
    // TODO
}
