import msg "github.com/filecoin-project/specs/systems/filecoin_vm/message"
import st "github.com/filecoin-project/specs/systems/filecoin_vm/state_tree"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"

type MessageRef struct {
    Message          msg.UnsignedMessage
    Miner            addr.Address
    MessageSizeOrig  int
}

type VMInterpreter struct {
    ApplyMessageBatch(inTree st.StateTree, msgs [MessageRef]) struct {outTree st.StateTree, ret [msg.MessageReceipt]}
    ApplyMessage(inTree st.StateTree, msg msg.Message, minerAddr addr.Address) struct {outTree st.StateTree, ret msg.MessageReceipt}
}
