{
    "name": "{{ .Site.Title }}",
    "short_name": "{{ .Site.Title }}",
    "start_url": "{{ "/" | relURL }}",
    "scope": "{{ "/" | relURL }}",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0090ff",
    "background_color": "#0090ff",
    "display": "standalone"
}
