/*
type Repository struct {
  config Config
  ipldStore IPLDDagStore
  keyStore KeyStore

  CreateRepository(config Config, ipldStore IPLDDagStore, keyStore KeyStore) &Repository
  GetIPLDDagStore() &IPLDDagStore
  GetKeyStore() &KeyStore
  GetConfig() &Config
}

type IPLDDagStore struct {
  store LocalStorage

  Get(cid CID) (&IPLDObject, error)
  Put(cid CID, ipldObject &IPLDObject) error
  // Search(ipldQuery IPLDQuery) &IPLDObject // TODO Maybe drop?
}

type KeyStore struct {
  store KeyStore

  Put(cid CID, key Key)
  Sign(cid CID, message []bytes) &Signature
}
*/
