import abi "github.com/filecoin-project/specs/actors/abi"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import vmr "github.com/filecoin-project/specs/actors/runtime"

type CronActorState struct {
    // Cron has no internal state
}

type CronTableEntry struct {
    ToAddr     addr.Address
    MethodNum  abi.MethodNum
}

type CronActorCode struct {
    // Entries is a set of actors (and corresponding methods) to call during EpochTick.
    // This can be done a bunch of ways. We do it this way here to make it easy to add
    // a handler to Cron elsewhere in the spec code. How to do this is implementation
    // specific.
    Entries [CronTableEntry]

    // EpochTick executes built-in periodic actions, run at every Epoch.
    // EpochTick(r) is called after all other messages in the epoch have been applied.
    // This can be seen as an implicit last message.
    EpochTick(r vmr.Runtime)
}
