import filcrypto "github.com/filecoin-project/specs/libraries/filcrypto"

type BlockHeight struct {}

type Ticket struct {
    vrfResult         filcrypto.VRFResult
    vdfResult         filcrypto.VDFResult

    // Generate(k VRFKeyPair, seed ElectionSeed) Ticket
    ValidateSyntax()  bool
    Validate()        bool
}

type ElectionSeed filcrypto.VDFResult

type ElectionProof struct {
    vrfResult filcrypto.VRFResult
    IsWinning(minerPower PowerFraction) bool @(cached)

    ValidateSyntax() bool
    Verify(seed ElectionSeed, minerPK filcrypto.PubKey) bool
}

type ChainWeight UVarint
type ChainHeight UVarint
type Epoch UVarint

type PowerFraction Float
type StoragePower UVarint
type ElectionArtifacts struct {
    TK Ticket
    T1 Ticket
}

type StoragePowerConsensusError error

// TODO: remove type aliases below. here to not break import refs.
import vmmsg "github.com/filecoin-project/specs/systems/filecoin_blockchain/vm/message"
import addr "github.com/filecoin-project/specs/systems/filecoin_blockchain/vm/address"

type Message vmmsg.Message
type UnsignedMessage vmmsg.UnsignedMessage
type SignedMessage vmmsg.SignedMessage
type MessageReceipt vmmsg.MessageReceipt
type Address addr.Address
