type VRFPublicKey PublicKey
type VRFSecretKey SecretKey

// VRFKeyPair holds the private key and respectively the public key to create 
// and respectively verify a VRF output.
type VRFKeyPair struct {
    VRFPublicKey
    VRFSecretKey

    // Generate a VRF from the given input with the SecretKey that can be
    // verified with the PublicKey
    Generate(input Bytes) VRFResult
}

type VRFResult struct {
    Output            Bytes  // @(internal)
    MaxValue()        Bytes
    ValidateSyntax()  bool

    Verify(input Bytes, pk VRFPublicKey) bool
}
