import ipld "github.com/filecoin-project/specs/libraries/ipld"
import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type DealID UVarint
type DealCID ipld.CID
type Signature struct {}  // TODO

type StorageDealProposal struct {
    // TODO: Decide if PieceRef needs to go on chain
    // PieceRef is the hash of the data in native structure. This will be used for
    // certifying the data transfer. Reference for transit.
    PieceRef                DealCID
    // The data hashed in a form that is compatible with the proofs system.
    // Reference for actual storage in a sector.
    CommP                   ipld.CID  // 32 bytes
    PieceSize               UInt
    Client                  addr.Address
    Provider                addr.Address
    ProposalExpiration      block.ChainEpoch
    DealExpiration          block.ChainEpoch
    StoragePrice            actor.TokenAmount
    ProviderDealCollateral  actor.TokenAmount
    ClientDealCollateral    actor.TokenAmount
    ProposerSignature       Signature
}

// Everything in this struct will go on chain
type StorageDeal struct {
    Proposal          StorageDealProposal
    CounterSignature  Signature
}

type RetrievalDealProposal struct {}  // TODO
type RetrievalDeal struct {
    Proposal          RetrievalDealProposal
    CounterSignature  Signature
}
