import clock "github.com/filecoin-project/specs/systems/filecoin_nodes/clock"
import st "github.com/filecoin-project/specs/systems/filecoin_vm/state_tree"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type SectorID struct {}

type Booting struct {}
type CatchingUp struct {}
type Synchronized struct {}
type SyncState union {
    Booting
    CatchingUp
    Synchronized
}

type BlockchainSubsystem struct @(mutable) {
    Clock              &clock.UTCClock

    LatestEpoch()      block.ChainEpoch
    BestChain()        block.Chain
    CandidateChains()  [block.Chain]

    // // Receiving blocks and tipset
    // should be channels or notifications
    NewTipsets()
    NewBestTipset()

    // validateBlockSemantics(Block)
    SyncState()        SyncState

    // time of round cutoff time for accepting new blocks
    epochCutoffTime()  clock.UnixTime

    // call by StorageClient in StorageDealMake
    VerifySectorExists(sectorId SectorID) bool

    // call by BlockSyncer in BlockReception
    HandleBlock(block block.Block) bool

    // call by BlockchainSubsystem itself in BlockProduction
    ValidateBlock(block block.Block) bool

    // call by BlockchainSubsystem itself in BlockProduction
    // apply messages in the parent tipset to the StateTree
    // and verify state root
    TryGenerateStateTree(block block.Block) st.StateTree

    // call by clock in BlockReception after Round Cutoff
    // TODO define clock here
    AssembleTipsets() [block.Tipset]

    // call by BlockchainSubsystem itself in BlockReception after Round Cutoff
    ChooseTipset(tipsets [block.Tipset]) block.Tipset
}
