import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type PartialTicket Bytes  // 32 bytes
type ChallengeTicketsCommitment Bytes

// Can move to a new posting.id if we think worth it.
type PoStCfg struct {
    Type         PoStType
    SectorSize   UInt
    WindowCount  UInt
    Partitions   UInt
}

type PoStType enum {
    ElectionPoSt
    SurprisePoSt
}

// TODO: refactor these types to get rid of the squishy optional fields.
type PoStVerifyInfo struct {
    PoStCfg
    Randomness  util.Randomness
    CommR       SealedSectorCID
    OnChain     OnChainPoStVerifyInfo
}

type PoStCandidate struct {
    PartialTicket  // Optional —  will eventually be omitted for SurprisePoSt verification, needed for now.
    PrivateProof    PrivatePoStCandidateProof  // Optional — should be ommitted for verification.
    SectorID
    ChallengeIndex  UInt
}

type OnChainPoStVerifyInfo struct {
    CommT       ChallengeTicketsCommitment  // Optional — only needed for SurprisePoSt.
    Candidates  [PoStCandidate]
    PoStEpoch   block.ChainEpoch
    Proof       PoStProof
}

type PoStWitness struct {
    Candidates [PoStCandidate]
}

type PoStProof struct {//<curve, system> {
    Type        PoStType
    Candidates  [PoStCandidate]
    ProofBytes  Bytes
}

type PrivatePoStProof struct {

}

type PrivatePoStCandidateProof struct {

}
