type PoStRandomness Bytes

type ElectionTicket Bytes  // SHA256 hash

// Can move to a new posting.id if we think worth it.
type PoStCfg struct {
    Type            PoStType
    SectorSize      UInt
    SubsectorCount  UInt
    Partitions      UInt
}

type PoStType enum {
    ElectionPoSt
    PeriodicPoSt
}

type PoStWitness struct {
    Candidates [ElectionCandidate]
}

type PoStProof struct {//<curve, system> {
    Type        PoStType
    Tickets     [ElectionTicket]
    ProofBytes  Bytes
}

type ElectionCandidate struct {
    Ticket        ElectionTicket
    PrivateProof  PrivatePoStProof
}

type PrivatePoStProof struct {}

type PoStVerifyInfo struct {
    PoStCfg
    Tickets [ElectionTicket]
}
