import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type PoStRandomness Bytes

// Can move to a new posting.id if we think worth it.
type PoStCfg struct {
    Type            PoStType
    SectorSize      UInt
    SubsectorCount  UInt
    Partitions      UInt
}

type PoStType enum {
    ElectionPoSt
    SurprisePoSt
}

type PoStVerifyInfo struct {
    Type                    PoStType
    ChallengeTickets        [ChallengeTicket]
    PoStCfg
    Randomness              PoStRandomness
}

type OnChainPoStVerifyInfo struct {
    Tickets    [ChallengeTicket]
    PoStEpoch  block.ChainEpoch
    Proof      PoStProof
}

type PoStWitness struct {
    Candidates [ChallengeTicket]
}

type PoStProof struct {//<curve, system> {
    Type                PoStType
    ChallengeTickets    [ChallengeTicket]
    ProofBytes          Bytes
}

type ChallengeTicket struct {
    PartialTicket   Bytes  // unhashed
    PrivateProof    PrivatePoStProof
    SectorID
}

type PrivatePoStProof struct {}
