import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"

type PoStRandomness Bytes
type PartialTicket Bytes  // 32 bytes

// Can move to a new posting.id if we think worth it.
type PoStCfg struct {
    Type         PoStType
    SectorSize   UInt
    WindowCount  UInt
    Partitions   UInt
}

type PoStType enum {
    ElectionPoSt
    SurprisePoSt
}

type PoStVerifyInfo struct {
    Type        PoStType
    Candidates  [PoStCandidate]
    PoStCfg
    Randomness  PoStRandomness
}

type OnChainPoStVerifyInfo struct {
    Candidates  [PoStCandidate]
    PoStEpoch   block.ChainEpoch
    Proof       PoStProof
}

type PoStWitness struct {
    Candidates [PoStCandidate]
}

type PoStProof struct {//<curve, system> {
    Type        PoStType
    Candidates  [PoStCandidate]
    ProofBytes  Bytes
}

type PoStCandidate struct {
    PartialTicket
    PrivateProof PrivatePoStProof
    SectorID
}

type PrivatePoStProof struct {}
