type PartialTicket Bytes  // 32 bytes
type ChallengeTicketsCommitment Bytes
type PoStRandomness Bytes

// TODO: refactor these types to get rid of the squishy optional fields.
type PoStVerifyInfo struct {
    Randomness       PoStRandomness
    CommR            SealedSectorCID
    OnChain          OnChainPoStVerifyInfo
    EligibleSectors  {SectorID: SealedSectorCID}
}

type PoStCandidate struct {
    PartialTicket  // Optional —  will eventually be omitted for SurprisePoSt verification, needed for now.
    PrivateProof    PrivatePoStCandidateProof  // Optional — should be ommitted for verification.
    SectorID
    ChallengeIndex  UInt
}

// implemented by both OnChainElectionPoStVerifyInfo and OnChainSurprisePoStVerifyInfo
type OnChainPoStVerifyInfo interface {
    Candidates()  [PoStCandidate]
    Proofs()      [PoStProof]
}

type OnChainElectionPoStVerifyInfo struct {
    // There should be one RegisteredProof for each PoSt Candi
    RegisteredProofs  [RegisteredProof]
    Candidates        [PoStCandidate]
    Proofs            [PoStProof]
    Randomness        PoStRandomness
}

type OnChainSurprisePoStVerifyInfo struct {
    RegisteredProof
    Candidates       [PoStCandidate]
    Proofs           [PoStProof]
    CommT            ChallengeTicketsCommitment
}

type PoStWitness struct {
    Candidates [PoStCandidate]
}

type PoStProof struct {//<curve, system> {
    ProofBytes Bytes
}

type PrivatePoStCandidateProof struct {
    RegisteredProof
    Externalized Bytes
}
