//  SealVerifyArtifacts struct {}
//  SealVerifyArtifacts union {
//    SDRSealVerifyArtifacts struct {
//      Proof SDRSealProof
//    }

// type SealAlgorithmArtifacts struct {
// AlgorithmWideArtifacts struct {
//   // trusted setup output parameters go here
//   // updates to public parameters go here

// }

// SealSetupArtifacts struct {
//   // per-sector setup artifacts go here
// }

// ProveArtifacts or
// ChallengeArtifacts struct {
//   // inputs into prove() go here
// }

// VerifyArtifacts struct {
//   // inputs into verify() go here
// }
// }

// type SealAlgorithm struct {}
// SealAlgorithm union {
//   SuperSectorPorep struct { // TODO Porcu names it
//     SectorSize SuperSectorPorepSectorSize
//     Partitions SuperSectorPorepPartitions
//     Subsectors SuperSectorPorepSubsectorCount
//   }
// }

// SealOutputArtifacts union {
//   SuperSectorPorepOutputArtifacts struct {
//     Proof       SDRSealProof
//     ReplicaTree ReplicaTree
//     CommRLast   SDRCommRLast
//     CommC       SDRCommC
//   }
// }
