import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/storage_market/storage_deal"
import abi "github.com/filecoin-project/specs/actors/abi"
import cid "github.com/ipfs/go-cid"

type Bytes32 Bytes
type Commitment Bytes32  // TODO
type UnsealedSectorCID cid.Cid
type SealedSectorCID cid.Cid

// SectorNumber is a numeric identifier for a sector. It is usually
// relative to a Miner.
type SectorNumber UInt

type FaultSet CompactSectorSet
type StorageFaultType int

// SectorSize indicates one of a set of possible sizes in the network.
type SectorSize UInt

// Ideally, SectorSize would be an enum
// type SectorSize enum {
//   1KiB = UInt 1024
//   1MiB = Uint 1048576
//   1GiB = Uint 1073741824
//   1TiB = Uint 1099511627776
//   1PiB = Uint 1125899906842624
// }

// TODO make sure this is globally unique
type SectorID struct {
    Miner   abi.ActorID
    Number  SectorNumber
}

// SectorInDetail describes all the bits of information associated
// with each sector.
// - ID   - a unique identifier assigned once the Sector is registered on chain
// - Size - the size of the sector. there are a set of allowable sizes
//
// NOTE: do not use this struct. It is for illustrative purposes only.
type SectorInDetail struct {
    ID    SectorID
    Size  SectorSize

    Unsealed struct {
        CID     UnsealedSectorCID
        Deals   [deal.StorageDeal]
        Pieces  [piece.Piece]
        // Pieces Tree<Piece> // some tree for proofs
        Bytes
    }

    Sealed struct {
        CID SealedSectorCID
        Bytes
        RegisteredProof
    }
}

// SectorInfo is an object that gathers all the information miners know about their
// sectors. This is meant to be used for a local index.
type SectorInfo struct {
    ID                  SectorID
    UnsealedInfo        UnsealedSectorInfo
    SealedInfo          SealedSectorInfo
    SealVerifyInfo
    PersistentProofAux
}

// UnsealedSectorInfo is an object that tracks the relevant data to keep in a sector
type UnsealedSectorInfo struct {
    UnsealedCID  UnsealedSectorCID  // CommD
    Size         SectorSize
    PieceCount   UVarint  // number of pieces in this sector (can get it from len(Pieces) too)
    Pieces       [piece.PieceInfo]  // wont get externalized easy, -- it's big
    // Deals       [deal.StorageDeal]
}

// SealedSectorInfo keeps around information about a sector that has been sealed.
type SealedSectorInfo struct {
    SealedCID  SealedSectorCID
    Size       SectorSize
    SealArgs   SealArguments
}

// This ordering, defines mappings to UInt in a way which MUST never change.
// The commented assignments correspond to the code which will be generated
// and are included here to facilitate maintaining their
type RegisteredProof enum {
    WinStackedDRG32GiBSeal  // = 1
    WinStackedDRG32GiBPoSt  // = 2
    StackedDRG32GiBSeal  // = 3
    StackedDRG32GiBPoSt  // = 4
}

type ProofRegistry {UInt: ProofInstance}

type ProofInstance struct {
    ID           RegisteredProof
    Type         ProofType
    Algorithm    ProofAlgorithm
    CircuitType  ConcreteCircuit
    Partitions   UInt
    Cfg          ProofCfg
}

type ProofCfg union {
    SealCfg  SealInstanceCfg
    PoStCfg  PoStInstanceCfg
}

type ProofType enum {
    SealProof
    PoStProof
}

type ProofAlgorithm enum {
    StackedDRGSeal
    WinStackedDRGSeal
    StackedDRGPoSt
    WinStackedDRGPoSt
}

type ConcreteCircuit struct {
    // Name must be globally unique. It will be a hash derived from semantic content of circuit.
    Name                      string
    GrothParameterFileName()  string
    VerifyingKeyFileName()    string
}
