import ipld "github.com/filecoin-project/specs/libraries/ipld"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/storage_market/storage_deal"
import actors "github.com/filecoin-project/specs/actors"
import libp2p "github.com/filecoin-project/specs/libraries/libp2p"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import message "github.com/filecoin-project/specs/systems/filecoin_vm/message"

// ClientDeal is the information about a storage deal that storage client tracks
// locally about a deal until it goes on chain. It is persisted to local storage
// and updated as the deal goes through stages leading up to its being published
type ClientDeal struct {
    ProposalCid     &deal.StorageDealProposal
    Proposal        deal.StorageDealProposal
    State           StorageDealStatus
    MinerPeerID     libp2p.PeerID
    MinerWorker     addr.Address
    DealID          deal.DealID
    PublishMessage  &message.SignedMessage
}

// ProposeStorageDealResult is the returned data when ProposeStorageDeal
// is called on a storage client
type ProposeStorageDealResult struct {
    ProposalCid &deal.StorageDealProposal
}

type StorageProviderInfo struct {
    Address     addr.Address  // actor address
    SectorSize  uint64
    PeerID      libp2p.PeerID
}

type StorageClient struct {
    // ListProviders queries chain state and returns active storage providers
    ListProviders()   (providers [StorageProviderInfo], error)

    // ListDeals lists on-chain deals associated with this client
    ListDeals()       (deals [deal.StorageDeal], error)

    // ListInProgressDeals lists deals that are in progress or rejected
    // - but not on chain
    ListLocalDeals()  (deals [ClientDeal], error)

    // GetInProgressDeal looks up an in progress deal by proposal CID
    GetInProgressDeal(proposalCID &deal.StorageDealProposal) (ClientDeal, error)

    // GetAsk returns the current ask for a storage provider
    GetAsk(info StorageProviderInfo) (StorageAsk, error)

    // ProposeStorageDeal initiates deal negotiation with a Storage Provider
    ProposeStorageDeal(
        info                StorageProviderInfo
        payloadCid          ipld.CID
        proposalExpiration  actors.ChainEpoch
        duration            actors.ChainEpoch
        price               actors.TokenAmount
        collateral          actors.TokenAmount
    ) (ProposeStorageDealResult, error)

    // GetPaymentEscrow returns the current funds available for deal payment
    GetPaymentEscrow() (actors.TokenAmount, error)

    // AddPaymentEscrow adds storage collateral
    AddPaymentEscrow(amount actors.TokenAmount) error
}
