import base_blockchain "github.com/filecoin-project/specs/systems/filecoin_blockchain"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
// import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

// type StorageDealStagedNotification struct {
//     Deal      deal.StorageDeal
//     SectorID  sector.SectorID
// }

type StorageProvider struct {
    DealStatus {deal.DealCID: deal.StorageDealStatus}

    // Client calls this to submit new StorageDealProposal
    HandleNewStorageDealProposal(proposal deal.StorageDealProposal)

    // Call by StorageProvider to sign a StorageDealProposal
    signStorageDealProposal(proposal deal.StorageDealProposal) deal.StorageDeal

    // Check client balance and signature
    verifyStorageClient(address base_blockchain.Address, signature deal.Signature) bool

    // TODO: Call by StorageMiningSubsystem
    // NotifyStorageDealStaged(storageDealNotification StorageDealStagedNotification)

    // Call by StorageClient
    HandleStorageDealQuery(dealCID deal.DealCID) deal.StorageDealStatus
}
