import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"

type StorageParticipantBalance struct {
    Locked     actor.TokenAmount
    Available  actor.TokenAmount
}

type StorageMarketActor struct {
    // need access to:
    // - DataTransferSubsystem
    //   - transfer data
    // - BlockchainSubsystem
    //   - needs access to StateTree
    //     to verify storage capacity and pledge amount
    //     and slash storage providers for storage faults
    //    - needs access to access to MessagePool if deals on chain
    // - NetworkSubsystem
    //   - needs access to MessagePubsub

    Balances  {addr.Address: StorageParticipantBalance}
    Deals     {deal.DealID: deal.StorageDeal}

    WithdrawBalance(balance actor.TokenAmount)
    AddBalance(balance actor.TokenAmount)
    CheckLockedBalance(participantAddr addr.Address) actor.TokenAmount

    // call by CommitSector in StorageMiningSubsystem
    // a StorageDeal is only published on chain when it passes verifyStorageDeal
    // a DealID will be assigned and stored in the mapping of DealID to StorageDeal
    // PublishStorageDeal should be called before SecotrCommits
    // an unregistered StorageDeal will not be processed
    PublishStorageDeal(newStorageDeals [deal.StorageDeal]) [PublishStorageDealResponse]

    // check if StorageDeal is signed before expiry
    // check if StorageDeal has the right signatures
    // check if minimum StoragePrice and StorageCollateral are met
    // check if provider and client have sufficient balances
    verifyStorageDeal(newStorageDeal deal.StorageDeal) bool

    // generate storage deal id
    generateStorageDealID(storageDeal deal.StorageDeal) deal.DealID

    // TODO: StorageDeals should be renewable
    // UpdateStorageDeal(newStorageDeals [deal.StorageDeal])

    // call by CronActor when no PoSt is submitted within a ProvingPeriod
    // trigger subsequent calls on different SectorSet
    // pull SectorSet from the run time
    HandleCronAction()

    // call by CronActor / onPoStSubmission on ExpiredSet
    // remove StorageDeal from StorageMarketActor
    // if no more active deals contain in the sector
    // adjust miner power for this sector
    // return StorageCollateral to miners
    closeExpiredStorageDeal(storageDealIDs [deal.DealID])

    // call by CronActor / onPoStSubmission on ActiveSet to process deal payment
    // go through StorageDealIDs, if IDs are active in MarketActor
    // payment will be processed
    handleStorageDealPayment(storageDealIDs [deal.DealID])

    // call by CronActor / onPoStSubmission on FaultSet to slash deal collateral
    slashStorageDealCollateral(storageDealIDs [deal.DealID])
}
