import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

type DealsAMT {deal.DealID: deal.OnChainDeal}

type StorageMarketActorState struct {
    Deals           DealsAMT

    // Total amount held in escrow, indexed by actor address (including both locked and unlocked amounts).
    EscrowTable     actor.BalanceTableHAMT

    // Amount locked, indexed by actor address.
    // Note: the amounts in this table do not affect the overall amount in escrow:
    // only the _portion_ of the total escrow amount that is locked.
    LockedReqTable  actor.BalanceTableHAMT

    _rtUpdatePendingDealStatesForParty(rt Runtime, addr addr.Address)
    _rtUpdatePendingDealStates(rt Runtime, dealIDs [deal.DealID], epoch block.ChainEpoch)
    _rtUpdatePendingDealState(rt Runtime, dealID deal.DealID, epoch block.ChainEpoch)
    _rtProcessDealPaymentEpochsElapsed(
        rt                Runtime
        dealID            deal.DealID
        numEpochsElapsed  block.ChainEpoch
    )
    _rtProcessDealSlashed(rt Runtime, dealID deal.DealID)
    _rtProcessDealInitTimedOut(rt Runtime, dealID deal.DealID)
    _rtProcessDealExpired(rt Runtime, dealID deal.DealID)

    _rtAbortIfNewDealInvalid(rt Runtime, deal deal.StorageDeal)
    _rtAbortIfDealFailsParamBounds(rt Runtime, dealP deal.StorageDealProposal)
    _rtGetOnChainDealOrAbort(rt Runtime, dealID deal.DealID) (deal deal.OnChainDeal, dealP deal.StorageDealProposal)

    _rtGenerateStorageDealID(rt Runtime, storageDeal deal.StorageDeal) deal.DealID

    _getOnChainDealAssert(dealID deal.DealID) (deal deal.OnChainDeal, dealP deal.StorageDealProposal)
    _addressEntryExists(address addr.Address) bool
    _getTotalEscrowBalanceInternal(a addr.Address) actor.TokenAmount
    _getLockedReqBalanceInternal(a addr.Address) actor.TokenAmount

    _rtLockBalanceUntrusted(rt Runtime, addr addr.Address, amount actor.TokenAmount)

    _rtUnlockBalance(
        rt                     Runtime
        addr                   addr.Address
        unlockAmountRequested  actor.TokenAmount
    )
    _rtTableWithAddBalance(
        rt           Runtime
        table        actor.BalanceTableHAMT
        toAddr       addr.Address
        amountToAdd  actor.TokenAmount
    ) actor.BalanceTableHAMT

    _rtTableWithDeductBalanceExact(
        rt               Runtime
        table            actor.BalanceTableHAMT
        fromAddr         addr.Address
        amountRequested  actor.TokenAmount
    ) actor.BalanceTableHAMT

    _rtTransferBalance(
        rt                       Runtime
        fromAddr                 addr.Address
        toAddr                   addr.Address
        transferAmountRequested  actor.TokenAmount
    )

    _rtSlashBalance(rt Runtime, addr addr.Address, slashAmount actor.TokenAmount)
}

type StorageMarketActorCode struct {
    // Deposits the specified amount into the balance held in escrow.
    // Note: the amount is included implicitly in the message.
    AddBalance(rt Runtime)

    // Attempt to withdraw the specified amount from the balance held in escrow.
    // If less than the specified amount is available, yields the entire available balance.
    WithdrawBalance(rt Runtime, amount actor.TokenAmount)

    // Publish a new set of storage deals (not yet included in a sector).
    PublishStorageDeals(rt Runtime, deals [deal.StorageDeal])

    // Verify that a given set of storage deals is valid for a sector currently being PreCommitted.
    VerifyDealsOnSectorPreCommit(
        rt          Runtime
        dealIDs     deal.DealIDs
        sectorInfo  sector.SectorPreCommitInfo
    )

    // Verify that a given set of storage deals is valid for a sector currently being ProveCommitted,
    // and update the market's internal state accordingly.
    UpdateDealsOnSectorProveCommit(
        rt          Runtime
        dealIDs     deal.DealIDs
        sectorInfo  sector.SectorProveCommitInfo
    )

    // Get the weight for a given set of storage deals.
    // The weight is defined as the sum, over all deals in the set, of the product of its size
    // with its duration. This quantity may be an input into the functions specifying block reward,
    // sector power, collateral, and/or other parameters.
    GetWeightForDealSet(rt Runtime, dealIDs deal.DealIDs) int

    // Terminate a set of deals in response to their containing sector being terminated.
    // Slash provider collateral, refund client collateral, and refund partial unpaid escrow
    // amount to client.
    TerminateDealsOnSlashProviderSector(rt Runtime, dealIDs deal.DealIDs)

    // Should be registered with CronActor to be called at the end of each EpochTick iteration.
    // Processes any deals that have expired, as well as any deals for which the timeout
    // has elapsed for their initial appearance in a proven sector.
    OnEpochTickEnd(rt Runtime)
}
