import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
// import sector "github.com/filecoin-project/specs/systems/filecoin_mining/sector"

// type StorageDealStagedNotification struct {
//     Deal      deal.StorageDeal
//     SectorID  sector.SectorID
// }

type StorageProvider struct {
    DealStatus {deal.DealCID: StorageDealStatus}

    // Client calls this to submit new StorageDealProposal
    HandleNewStorageDealProposal(proposal deal.StorageDealProposal)

    // Call by StorageProvider to sign a StorageDealProposal
    signStorageDealProposal(proposal deal.StorageDealProposal) deal.StorageDeal

    // Call by StorageProvider to reject a StorageDealProposal
    rejectStorageDealProposal(proposal deal.StorageDealProposal)

    // Check client balance and signature
    verifyStorageClient(address addr.Address, signature deal.Signature) bool

    // TODO: Call by StorageMiningSubsystem
    // NotifyStorageDealStaged(storageDealNotification StorageDealStagedNotification)

    // Call by StorageClient
    HandleStorageDealQuery(dealCID deal.DealCID) StorageDealStatus
}
