import ipld "github.com/filecoin-project/specs/libraries/ipld"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/deal"
import piece "github.com/filecoin-project/specs/systems/filecoin_files/piece"

type StorageClient struct {
    // generate PieceCID(CommP) from payload
    // so that client can identify their deal
    generateCommP(payloadCID ipld.CID) piece.PieceCID

    // Call by StorageProvider to pull data with GraphSync
    PullPayload(payloadCID ipld.CID)

    // Call by StorageProvider to inform StorageDealProposalStatus
    NotifyOfStorageDealProposalStatus(pieceCID piece.PieceCID, status StorageDealProposalStatus)

    // Call by StorageProvider to inform StorageDealStatus
    NotifyOfStorageDealStatus(dealCID deal.DealCID, status StorageDealStatus)
}
