import actor "github.com/filecoin-project/specs/systems/filecoin_vm/actor"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"
import block "github.com/filecoin-project/specs/systems/filecoin_blockchain/struct/block"
import base_markets "github.com/filecoin-project/specs/systems/filecoin_markets"

type StorageDeal base_markets.StorageDeal
type StorageDealID base_markets.StorageDealID

type StorageParticipantBalance struct {
    Locked     actor.TokenAmount
    Available  actor.TokenAmount
}

type PublishStorageDealSuccess struct {
    DealID deal.DealID
}
type PublishStorageDealError struct {}
type PublishStorageDealResponse struct {
    Success  PublishStorageDealSuccess
    Error    PublishStorageDealError
}

type StorageMarketActor struct {
    // need access to:
    // - DataTransferSubsystem
    //   - transfer data
    // - BlockchainSubsystem
    //   - needs access to StateTree
    //     to verify storage capacity and pledge amount
    //     and slash storage providers for storage faults
    //    - needs access to access to MessagePool if deals on chain
    // - NetworkSubsystem
    //   - needs access to MessagePubsub

    ParticipantBalances  {addr.Address: StorageParticipantBalance}
    StorageDeals         {StorageDealID: StorageDeal}

    RegisterParticipant(lockedBalance actor.TokenAmount) bool
    WithdrawBalance(balance actor.TokenAmount)
    AddBalance(balance actor.TokenAmount)
    CheckLockedBalance(participantAddr addr.Address) actor.TokenAmount

    // call by CommitSector in StorageMiningSubsystem
    // a StorageDeal is only published on chain when it passes verifyStorageDeal
    // a DealID will be assigned and stored in the mapping of DealID to StorageDeal
    PublishStorageDeal(newStorageDeals [deal.StorageDeal]) [PublishStorageDealResponse]

    // check if StorageDeal is still valid
    // check if StorageDeal has the right signature
    // check if provider and client have sufficient balances
    verifyStorageDeal(newStorageDeal deal.StorageDeal) bool

    // generate storage deal id
    generateStorageDealID(storageDeal deal.StorageDeal) deal.DealID

    // TODO: StorageDeals should be renewable
    // UpdateStorageDeal(newStorageDeals [deal.StorageDeal])

    // call by CronActor on ExpiredSet
    // remove StorageDeal from StorageMarketActor
    // return StorageCollateral to miners
    closeExpiredStorageDeal(storageDealIDs [deal.DealID])

    // call by StorageMinerActor on successful PoSt Submission
    HandleStorageDealPayment(storageDeal StorageDeal, currEpoch block.ChainEpoch)

    // call by CronActor to slash deal collateral
    slashStorageDealCollateral(storageDealIDs [deal.DealID])
}
