import filcrypto "github.com/filecoin-project/specs/algorithms/crypto"
import addr "github.com/filecoin-project/specs/systems/filecoin_vm/actor/address"

type Ticket struct {
    VRFResult  filcrypto.VRFResult

    Output     Bytes                @(cached)
    DrawRandomness(minerAddr addr.Address, round ChainEpoch) Bytes
    ValidateSyntax() bool
    Verify(input Bytes, pk filcrypto.VRFPublicKey) bool
}

type ElectionProof struct {
    VRFResult  filcrypto.VRFResult
    Output     Bytes                @(cached)
    Verify(input Bytes, pk filcrypto.VRFPublicKey) bool

    ValidateSyntax() bool
}

type BytesAmount UVarint
type StoragePower BytesAmount
