import abi "github.com/filecoin-project/specs/actors/abi"
import filcrypto "github.com/filecoin-project/specs/algorithms/crypto"
import addr "github.com/filecoin-project/go-address"

type Ticket struct {
    VRFResult  filcrypto.VRFResult

    Output     Bytes                @(cached)
    DrawRandomness(round abi.ChainEpoch) Bytes
    ValidateSyntax() bool
    Verify(
        input           Bytes
        pk              filcrypto.VRFPublicKey
        minerActorAddr  addr.Address
    ) bool
}

type TicketProductionSeedInput struct {
    PastTicket  util.Randomness
    MinerAddr   addr.Address
}

type TicketDrawingSeedInput struct {
    PastTicket  util.Randomness
    Epoch       abi.ChainEpoch
}
