import filcrypto "github.com/filecoin-project/specs/algorithms/crypto"

// TODO: move all this stuff elsewhere. a consensus lib?

type Ticket struct {
    VRFResult         filcrypto.VRFResult

    Output            Bytes                @(cached)
    ValidateSyntax()  bool
    Verify(input Bytes, pk filcrypto.VRFPublicKey) bool
}

type BytesAmount UVarint
type StoragePower BytesAmount

type ElectionProof struct {
    VRFResult filcrypto.VRFResult
    Verify(input Bytes, pk filcrypto.VRFPublicKey) bool

    ValidateSyntax() bool
}
