import filcrypto "github.com/filecoin-project/specs/libraries/filcrypto"

// TODO: move all this stuff elsewhere. a consensus lib?

type Ticket struct {
    VrfResult         filcrypto.VRFResult

    Output            Bytes     @(cached)
    ValidateSyntax()  bool
    Verify(input Bytes, pk VRFPublicKey) bool
}

type StoragePower UVarint
type PowerFraction Float

type ElectionSeed filcrypto.VDFResult

type ElectionProof struct {
    vrfResult filcrypto.VRFResult
    IsWinning(minerPower PowerFraction) bool @(cached)
    Verify(input Bytes, pk VRFPublicKey) bool

    ValidateSyntax() bool
    Verify(seed ElectionSeed, minerPK filcrypto.PubKey) bool
}
