import abi "github.com/filecoin-project/specs/actors/abi"
import actor_util "github.com/filecoin-project/specs/actors/util"
import deal "github.com/filecoin-project/specs/systems/filecoin_markets/storage_market/storage_deal"

// Data in Indices are populated at instantiation with data from the state tree
// Indices itself has no state tree or access to the runtime
// it is a passive data structure that allows for convenience access to network indices
// and pure functions in implementing economic policies given states
type Indices struct {
    // these fields are computed from StateTree upon construction
    // they are treated as globally available states
    Epoch                       abi.ChainEpoch
    NetworkKPI                  BigInt
    TotalNetworkSectorWeight    abi.SectorWeight
    TotalPledgeCollateral       abi.TokenAmount
    TotalNetworkEffectivePower  abi.StoragePower  // power above minimum miner size
    TotalNetworkPower           abi.StoragePower  // total network power irrespective of meeting minimum miner size

    TotalMinedFIL               abi.TokenAmount
    TotalUnminedFIL             abi.TokenAmount
    TotalBurnedFIL              abi.TokenAmount
    LastEpochReward             abi.TokenAmount

    // these methods produce policy output based on user state/action
    StorageDeal_ProviderInitTimedOutSlashAmount(deal deal.OnChainDeal) abi.TokenAmount

    StorageDeal_DurationBounds(
        pieceSize   abi.PieceSize
        startEpoch  abi.ChainEpoch
    ) (minDuration abi.ChainEpoch, maxDuration abi.ChainEpoch)

    StorageDeal_StoragePricePerEpochBounds(
        pieceSize   abi.PieceSize
        startEpoch  abi.ChainEpoch
        endEpoch    abi.ChainEpoch
    ) (minPrice abi.TokenAmount, maxPrice abi.TokenAmount)

    StorageDeal_ProviderCollateralBounds(
        pieceSize   abi.PieceSize
        startEpoch  abi.ChainEpoch
        endEpoch    abi.ChainEpoch
    ) (
        minProviderCollateral  abi.TokenAmount
        maxProviderCollateral  abi.TokenAmount
    )

    StorageDeal_ClientCollateralBounds(
        pieceSize   abi.PieceSize
        startEpoch  abi.ChainEpoch
        endEpoch    abi.ChainEpoch
    ) (
        minClientCollateral  abi.TokenAmount
        maxClientCollateral  abi.TokenAmount
    )

    SectorWeight(
        sectorSize  abi.SectorSize
        startEpoch  abi.ChainEpoch
        endEpoch    abi.ChainEpoch
        dealWeight  deal.DealWeight
    ) abi.SectorWeight

    PledgeCollateralReq(
        minerNominalPower abi.StoragePower
    ) abi.TokenAmount

    SectorWeightProportion(
        minerActiveSectorWeight abi.SectorWeight
    ) BigInt

    PledgeCollateralProportion(
        minerPledgeCollateral abi.TokenAmount
    ) BigInt

    StoragePower(
        minerActiveSectorWeight    abi.SectorWeight
        minerInactiveSectorWeight  abi.SectorWeight
        minerPledgeCollateral      abi.TokenAmount
    ) abi.StoragePower

    StoragePowerProportion(
        minerStoragePower abi.StoragePower
    ) BigInt

    CurrEpochBlockReward() abi.TokenAmount

    GetCurrBlockRewardForMiner(
        minerStoragePower      abi.StoragePower
        minerPledgeCollateral  abi.TokenAmount
    ) abi.TokenAmount

    StorageMining_PreCommitDeposit(
        sectorSize       abi.SectorSize
        expirationEpoch  abi.ChainEpoch
    ) abi.TokenAmount

    StorageMining_TemporaryFaultFee(
        storageWeightDescs  [actor_util.SectorStorageWeightDesc]
        duration            abi.ChainEpoch
    ) abi.TokenAmount

    StoragePower_PledgeSlashForSectorTermination(
        storageWeightDesc  actor_util.SectorStorageWeightDesc
        terminationType    actor_util.SectorTerminationType
    ) abi.TokenAmount

    StoragePower_PledgeSlashForSurprisePoStFailure(
        minerClaimedPower       abi.StoragePower
        numConsecutiveFailures  int
    ) abi.TokenAmount

    StoragePower_ConsensusMinMinerPower() abi.StoragePower

    NetworkTransactionFee(
        toActorCodeID  abi.ActorCodeID
        methodNum      abi.MethodNum
    ) abi.TokenAmount
}
