type StoragePowerActor struct {

	// call by StorageMiningSubsytem
	RegisterMiner(ownerAddr Address, workerPubKey PubKey) struct{}
	
	// call by StorageMinerActor
	// TODO: workerKey of type StorageMiner.WorkerPubKey
	IncrementPower(workerKey PubKey) struct{}

	// UpdateStoragePowerSubsystem(Tipset, StateTree)
	
	// VerifyElectionProof(Address, ElectionProof)	bool
	// TotalStorage()								UVarint

	// // What does graceful removal look like?
	// NotifyConsensusFault(Address, [Block])
	// NotifyStorageFault(Address)
	// TryPublishBlock(StateTree)					Block
	
	// RegisterStorageMiner(SealProof)				Address
	// TryUpdateStorage(Address, newPower)			error

}